GENERAL INDEX. 523

Manners—continucd.

— Richard, Knight, 380 ter, 381 ler, 382,
390·

Mansfield: Barlow, John, of, 136.

— Woodhouse: Bland, John, of, 156.

Mapperley, —, 436.

— Agnes, 6, 12, 247, 252.

— JOhn› 4351 437·

— — senior, 66.

Marcus, —-, Lord, 381.

Mareelbrigges. Sec Merrils Bridge.

Margetson‚ william, 160, 174.

Markery. See Maskery.

Market, Clerk of the, 318; tria] of weights
by, 378-

— Bell, see sor ringing the, 72, 104.

— Cross, 360.

— Wall, 363.

Markets in houses, presentments for holding, ’

Markhgffi'Johm Knight, 377.

Marler, Robert‚ tailor, 88, 92.
Mamham, Vicar of, 124.

Marriott, Mariot‚ Lawrence, 164.

—— Thomas, 239, 262, 2633 barber, 60.
—- — of Blackwell, cartwright, 36.
Marsh, Rohert, carpenter, 272.

— Thomas, clerk of the Vicat os Marn- ³

ham, 124.
Marshall, Mersshall, —, 319.
— Agnes, 188.
-— Edward, 200.
— John, 296, 3oo; tailor, 303.

— Robert, merchant, enrolled a Burgess, ς

86.
Μαῐῑίη, william, 230.
Mascury, Mascre, Maskary, Maskery, Agnes,
178.
— william, butcher, 8, 64 his, 66 his, 122,
234, 271, 272, 273, 274 his, 285, 302,
316 his, 318, 327, 336, 436, 439, 440·
Maseld, Robert, 260.
Maskary. See Mascury.
Mason, Meysen, -‚ bellman, 390.
— James, 160, 166, 250, 360, 443, 444.
—- — of Selston, 300.
—> John¹ 243, 258, 388, 389, 437-
— — os Lenton, 321.
-- Richard, 20.
Master, Nieholas, weaver, enrolled a Bur-
gcss‚ 188.
Mmsmry, a mis-reading of nascaq, tls).

 

Mattersey, Maddersay, tolls taken at, 371.

π MattheW‚ Mathew, John, os Lincoln, 300.
’ Maunsell, william, gent„ 213n.

May Day games, 362, 382.
— John, 230.
— Richard, 254.

Mayhew, Mayew, John, clerk, of Lenton, 6,

12, 14, 428.

Ῑ Mayor, attempt to murder the, 422; fining

of a Burgess sor disobedience to, 84;
disavowal of charges against the, 310;
award by the Mayor and his Brethren
as arbitrators in a suit, 303; charge
of partiality against the Mayor and
Justices‚ 3105 wearing os gowns by
the Mayor, Aldermen, and Coun-
cillors, 448; action by the Mayor and
Community for detinue os a horse
and annom, 156; musters taken by
the Mayor, 384; certificate of election
of Mayor and Sheriffs, 232, 312; list
of electors os the Mayor, 302, 462
notes 2, 4. For List of Mayors, sce
page 458.

—- Books of, bag sor, 416.

—-— Clerk os, 14 bis; see os, 63, 279, 320,
375-

— Dinner of, expenses os, 279.

— Fee of, 68, 279, 320, 375, 378, 416.

¹ — Fishing, 240, 265, 449.

— Letter from, 266.

— Lieutenant (Deputy) of, 381.

— Presentments os, 340, 357, 365, 373,
393-

— sergeant of, order about his accounts,
325.

{s Mayoress, Mistress, 361.

Mayson. See Mason.

Meat, presentment for exposing bad, [or
sale, 46.

Medical Praetitioner, action against an un-
certificated, 194.

Meering, Mering, Thomas, 440.

— Wiffiam, Knight, 440.

t Mellers, Mellours, Myllers, —, 361 his, 383.

— Agnes, wife os menard, 428, 437; or-
dinances sor the Free School founded
by her, 453-

- Margery (wife of Thomas), 4⁴3.

-—- Mistress, 354.

— Richard, bellsoundcr, S, 60, 62, 68, 98,
²29, 23¹» 232, 300, 30¹, 30²1 303»

