1511] RECORDS OF THE BOROUGH OF NOTTINGHAM. 335

Item 101 311 C. ston’ lat neyles and dim. C. strey1 lat neyles

er . . . . . . . . . . i'd. ob.
Item 1οζ dawbyng of the 531110 11311110 be greate . . idel. ob.
Summa hujus paginae: xixs. xjd. ob. 1908, p. 10.

5 T lte Cotage 012 γε Swyne Grene z'n ye lwldyng of Asyles IVyffZ‘e.

In primis peid to Thomas Illyngworth 101· sawderyng of

3 gutter ther and 101 3 li. 01 sawder to ye same . vjd.

Item for 131105 and neyles to ye 531110 110115 . . . jd.

Item for 11311 3 (11131101 01 lyme there . . . . iiijd.

¹0 Item 101 CC. tyles there . . . . . . . xvjd.

Item 101 1j. erest tyles there . . . . ijd.
Item to John' VVylsord and hys se} ucmt 101 3 dey and 311

11311 t> 1) ng at the same hous . . . . . xvd.

Wyll iam Ecton lmus ml [lle lsyglc Pamem‘.
ι5 Item primis peyd 101 dim C. tylos there . . . . iiijd.

Item 101 3 stryke 01 ly me . . . . . . jd.

Item to John' Wylford and hys sc] uant 101 ty] yng there
half 3 dey to hym sels iijd. and 1115 semlant ijd.. vd.

Item 101 takyng down of tyles there 35 ye 1))1110101102 01
20 ye chymney wente forthe in ye same 110115 , . ob.

Item sor lattes and neyles to 13110 1110 531110 place by ye
chymney. . . . . . . . . ijd.
Item 101 l. tyles to the same p121ce . . . . . iijd.
Item sor lyme therto . . . . . . ijd.

25 Item to John XVylford and hys seruant 101 ty 1) ng ye7 by
11311 3 dey . . . . . . . . vd.
Summa hujus paginae: VS. vjd. ob. 1908, p. 11.

Item peyd to Rychard Ameros 101 greate tymbre and 101
1110 makyng 01 3 chymney there by greate . . vijs. viijd.

30 Item to ye same Ryclmmz' 101 iiij. bonch 01 131105 10 ye
same ehymney . . . . . . . viijd.

Item 10 Rycllard Shemeld 101 ix. C. straw 13110 1105105, xl.
thre peny neyles and xxx. iiij. peny neyles . . xjd.

Item sor viij. Ioodes 01 cley to the same chymney and 101
35 the chambre flore . . . . . . . ijs.
Item sor lytter to the 531110 cley . . . . . iijd.
¹ strey=stmw. See above, page 231, ² symerelleza louvre, the part os the

note 9. chimney above the roof(L0w La1.s'11mer11lc).

