GENERAL INDEX.

Hayles, John, ostler, 337.

Hayward, Heyward, Heward‚John, 383 bis.

Heath, Heth, Heyth, John del, ΑΛ). 1401-
1416, pp. 425, 426.

- William, walt, 344.

Hebb, Richard, 162.

Hedge, Peter, 172.

Hegyn. See Higgin.

Helay‚ James, shearman, 82.

Hendman, Thomas, 156.

Henry VII„ at Nostingham, 263 1-1. 5, 318;
present os venison from, 319; (lepu-
tation to, after Bosworth Field to
procure his saseguard and proclama-
tion, 239, 245.

- - Charter of, 96.

— VIII„ Charter os, 100.

IIenryson, Edmund, 156.

IIerd, Hyrd, —, 316.

-— John, 170.

— Robert, 4363 yeoman, Sz.

—- William‚ 136.

IIereford, Hersorffi, Thomas, 148, 155;
servant, 178.

Herle, william de, 202.

Herrings, 340.

Hert. See Han.

Hertsord, Walter, 298.

Hesilrig. See Haselrig.

Heskey, John, innholder, 398, 446.

Helhbeth Bridge, bequest to, 2, 4, 8, 12,
92, 106, 108 his, 395 his, 396, 428,
433; charitable gifts to, 6, 12; grants
to, 2, 6, 12, 445.

- Alms, collection of, sor rent os the, 2;
action by a collector of, against his l
fellow sor selling their letter of ap> l
pointment, 22.

-— — Collectoxs of, 12, 241, 244, 246,
420 n. 1: Johnson, William, and Ἰ
Adam, John, Α.1). 1492, p. 22.

-- Chapel of S. James on, 2483 action for
celebrating Mass in, 124.

— Palmer Chantry on, 436.

— Repairs to. See BridgeAvardens'
accounts.

— Wardens of. See List of Municipal
Officers, p. 458. -

Heu, John, 166.

Heward. See Hayward. l

Hewett, 11uyt, Thomas, 397; cobbler, μ

92.

519

Hewick, John, 300.

— Thomas, 172.

Heyne. See Haine.

Heyward. Sec Hayward.

Hide, Nichokzs, of Godley, Cheshire, yeo-
man, 445.

Higgin, Hegym Christopher, 368.

— Henry, buteher, 22.

— —- merchant, 60, 431.

- Joan, wife of Thomas, 22.

—· Margery, wife of Thomas Copeland, 22.

— Robert, mercer, 434.

- Thomas, 22.

— Wilsmm, merchant, 66, 110, 247, 256,
272, 273 bis, 281, 285, 300, 301, 302,
303 ln's, 304, 308, 309, 310 ter, 311,
3¹21 315, 317, 3¹92 325, 401, 427,
429, 431hix, 433 his, 4341 435, 4⁶0
n. 1; senior, 428.

11111, John, smith, 339.

—- Nicholas, 18, 20, 28, 420.

- Ralph, 12, 14, 301, 326, 427, 435.

—- Robert, 180, 312, 314l11’s.

— Thomas, imagemaker, 82.

- William, of London, 367.

Hilston, Sce Ilkeston.

Hilton, —, 302.

— Edward, imagemaker, 2, 86, 301, 331,
43Ῐ1 436·

- Joan, wife of Walter, 94, 434.

- Ralph, 296.

-— Walter, 94, 206, 401, 420311'5, 427, 433,
434, 460 n. 2.

Hindman, 338.

Hinc, John, ,1.11. 1461-2, pp, 416, 413.

- Thomas, 54.

IIobbs, Hobbes, Henry, 74, 84, 299, 301,
302, 326.

- Thomas, 84, 102, 154, 158, 162, 214,
218, 332, 384, 387; wheelwright‚ 373.

Hobson, Thomas, 72, 301, 302.

IIodgson, Hogeson, John, butcher‚ enrolled
a Burgess, 188.

Ῐ - Walter, 379.

Hodsack, Hoddesok, 236.
Holden, william, 122, 439, 440.

Hole, Hou‘, John, 339; walker, 344. Sco

also Hoole.

Holinshed, Holynzed, william, Mayor's
Clerk, 218, 375, 37Sl11's, 379, 385,
387, 389, 390, 4⁴3·

11011‘. See Hele.

