516

Fieming, Felding, nertin. 164.
- Beatam, enrolled a tzurgess, 392.
Findern, Richard, gcnt., 86, Esquire, 436.
Fines sor licence to trnffic‚ 60, 82, 86, 92,
102.

Fish, diseased, presentments 101 having,
345ς sreshwater and sea, Searehers
01, 88; 101 Lent, 449.

Fisher, chhar, Agnes, 172.

- Elizabeth, 435: wife of Riclrard, 78.

— NicholaS, glovcr, 285, 302, 326, 338,
34Ῑ1 368-

—— Richard, litster, 78, 84, 300, 301, 302, ²

432. See also Lister.

— Robert, 128, 154, 170, 339, 362, 366, ³

440.

—— Thomas, 12.

Fishers, Searchers os the, 88, 345.

Fishing‚ letting os the, 66, 70, 280, 370,
39⁰5 39¹·

-—- Mayor's, 240, 265, 449.

Fstzherbert, Anthony, 437, 438.

— John, attorney in the Exchequer, 68.

— —— 278.

-— Master (Anthony?)‚ 276 bis, 279.

— Τ11011135, LL.D.‚ Rector 01 North Wing-
field, 430.

Fitz›Lions‚ Felyons, Alice, 76.

— Patrick, ΜΛ), 54, 76; enrolled a Bur-
gess, 60.

Flint, Ilenry, 178; cort-iser, enrolled a Bur-
gess‚ 92.

— John, corviser, 64, 281, 431.

—- Riehard, corviser, 58, 94; late 01
Chestcrfield‚ enrolled a BurgeSS, 86.

— william, chaplain, 16.

Foljambe, Folgyam, Robcrt, 190.

Folpe. Sec Foppes.

Foppes, Folpe, William, 1765 labourer, en-
rolled a Burgess, 122.

Ford, Forth‚ Margaret, wife 01 William,
254, 281, 431 lu's.

—- william, 277, 431 his.

Forest, immunity 01 Burgesses from juris-
diction of, 212, 452.

Forman, Robert, tailor, 128.

Forstalling, presentment 101, 54.

Forster‚ Thomas, vintner, enrolled, 84.

— William, 170,

Fon-th. Sec Ford.

Fosbroke, Elizabeth, wise os Henry, 442.

— llcnry, 368, 442.

 

GENERAL INDEX.

Foster, Thomas, 315, 316.
- Williarn, 180, 443.

Foundling, payment 101 kccping a, 344.

Fowler, Henry, 174.

Fox, Riehard, late 01 30151011, enrolled a
11111ςο55, 60.

- Robert, 313.
——- Thomas, ΑΛ). 1401, p. 425.
— — 166.

-- William, 279, 315; cobbler, 104; cor-
viser, 82.

Francis, Frances, Robert, 176.

— william, barber, 373.

Fraternity, actions against pardoners 101
serm osa, 148, 156; 01 S. Wilsrid os
Ripon, 190; action 101 (101111110 01 a
letter 01, 5ο.

Freeman, Robert, 168, 214.

Free Sehool, ordinances of Darne Agnes
Mollem, the soundness, 4533 bequest
to, 396; licence to enclose common
land 101, 457; 101150 01 property at
Ancaster belonging 10, 443; action
101 rents belonging 1ο, 140.

- Guardians os: Englis'n, William, Rar-
well, william, As). 1512, pp. 454,
457; Λ.1). 1517, p. 140.

—- Master of: Smith, john, Α.1). 1512,

p. 454. See also Schoolmaster.

Frere, william, 11051101, 78.

Frith, John, armourer, 379, 384 saepe, 385
lar, 386 saepe, 443.

— Thomas, 166.

Fullers Company: condemnation 01 eloth by
the XVarden os the Craft, 138.

— Wardens 01 z Sainton, John, Strelley,
Robert‚ A.D. 1517, p. 138.

Fygge, Arthur, 01 Ancaster, innholtler, 443.

Fyllypson. See Philipson.

GAMBLE, GAMULL, GAUMULL, Joan,
12.

-- William, smith, ²31-

Games, presentments sor playing prohibited,
ιο, 78, 344·

Gaol, proceedings in Quo warranto, ΑΛ).
1329, regarding, 2063 indentures re-
garding delivery 01, 98, 300; fitting5‚
etc., os, 98, 3003 prisoners in, 98,
300.

— King's (County Han), 364, 377; action
sor gaol 1005, 118.

