GENERAL INDEX.

Gaol, King's-contz'rzzted.

— — Keepers os: Wise, Robert, 1185
Haine, Thomas, 118.

Gardener, Walter, saddler, 88.

Garendon, Garadon, Priory, 355, 390.

Garland, Anthony, 166, 212, 369 n. 1, 371
n. 3, 380, 398; glover, enrolled a ζ
Burgess, 160. Ἴ

Garnet, Alexander, 46.

Gates, the town, 340.

Gange, Roget, son os Simon, A.D. 1336,
p. 408.

—- Simon, Α.1>. 1336, p. 408.

Gaumull. See Gamble.

Gedling, 112; quarry at, 32 bis.

— Evynnet, ——, of, 290 bis.

—- 1Vard, John, labourer, of, 32 MS, 34.
Geffson, John, of Radsord, 336 bis.
Gellestrope, Elizabeth, will os, 394.

— Robert, 395.

— Thomas, 396, 397, 398 bis.

— william 396.

Gelston, Richard, 66, 2943 of Newark,
271.
Geoffrey, Geffrey, Robext, 274.
German, Jerman, Robert, junior, A.D. 1389- ¹
90¹ Ρ· 425-
- -· 174-
Gibbonson, John, 176.

— Thomas, chaplain, 150.
Gibson, Reginald, tailor, 384 saepe.
Gilbert, Robert, pardoner, 148.
Gild. See Drapers, Fullers, Shoemakers, ¹

 

Tailors, XVeavers.

— Hall, King's settle in, 269; land next
to, bequeathed by John Pool to the l
town, release by Archbishop of, 428. l

— Holy Trinity, 134, 4353 action by
Chamberlains of, for rent, 44 ; bequest
1ο, 397. Alderman of: Howitt,John, l
Α. D. 1515, p. 134. Chamberlains os: l

Pickard, Richard, Tull, Robert‚ ΑΛ),

1496, p. 44. NVardens of: Parma-

tour, William, and Lister, Richard, 1

Α.1). 1515, p. 134.

— Saint George’s, 435. ¹

— —- Katherine‘s, in S. Mary's Church,
435·

— — nary‘s, in S. Mary’s Church, 435.

— — — in S. Nicholas's Church, 435.

- — — in S. Peter’s Church, 186, 455.

Wardens of: Alanson, John, and ι

, Godley, Cheshire:

1 Grayg.

517

Gild, Saint 11'1ary’s—contz'nned.
Trowell, Richard, clerk, ΑΛ). 1530,
p. 186.

, Clade, Richard, chaplain, 428.
1 — Robert, Ap. 1401, p. 426.

Glegg, John, 178.
Glossopp, Randolph, Randall, 389, 390,
444-

Gloueester, expenses os a journey 10, 282.

Glover, Margaret, 396.

Gobbett, Gobett, Thomas, 4363 mercer, 82.

Godbehere, John, 397; smith, enrolled a
Burgess‚ 188.

Hide, Nicholas, of,

yeoman‚ 445.

¹ Gogeon, Thomas, 328, 339, 438.

Golde, John, 3393 litster, 104.

Goldring, Thomas, 172, 2¹4³ corviser, en-
rolled, 160.

— William, 160, 172, 339; shoemaker,
154.

¹ Goldsmith, Robert, ΑΛ). 1461-2, p. 414.

Gonnell, Gregory, 56.
—- Margery, wife of Gregmy, 56.
Good, Gode, William‚ smith, 86, 92.

Goods, lists, etc., of various, 22, 24, 34, 38,
44, 50, 52, 72, 180, 284, 298 bis,
355, 400-

Ὶ Goodwin, Joan, wise os Wiffiam, 214.

— William, 170, 214, 357.

ζ Goose Fan, 392.

Gorall, Nicholas, 393.

Gorson, Henry, horseleech, 50.

Gosselle, Grace, 400.

Gothum, Goatham, John, 269, 285, 291.

-— Thomas, 436.

Gower, —‚ 323, 324·

Gowns, wearing of, by the Mayor, Alder-
men, and Councillors, 448.

Granger, Graunger, William, 261.

Grantham, Church of, recasting os a bell
sor, 198.

- Churchwarden os: Green, Rogcr, A.D.
1536, p. 198.

1 — Green, Roget, os, 198.

- Pateman, William, 01, 198.

ᾗ Gray Friars 01 Friars Minor, 58.
¹ —— XVarden of, presented, 355.

— —- Α.1), 1500, 1:011, william, 74.

Sec Gregg.

Greassty, Grcsley, x'icar os: man-1, John,
431, 453-

