522

Lenton—contimecd.

—- Hospita} of S. Anthony² 351, 352. 1

- Μ25011, 1112515011, Meyson, John, of, 321,
437·

— Mayhew, John, clerk, os, 428.

—- I'riory and Convent os, 430, 456; Seal
os, 352 11. 5; execution os monks os, 1
376, 377; action by Prior os, as 1
Rector os S. Mary's, Nottingham‚
sor a mortuary, 76; actions against
1110 I'rior os, sor 511005, 010., 120, sor
value os wincs suppficd, 182, sor
debts (1110 to 1110 King, 134; present
10 Prior of, 364; livery of Prior of, 1
345 his. ἰ

- Ρ11015 os: Ilkeston, 111151011, John, ΑΛ), 1
1500, Α.11. 1505, pp. 76, 120, 182,
436; (1111112111, Thomas, Α.11. 1512, 1

1

,1.11. 1516, pp. 120, 134, 345, 422.
- vicar os: Milnes, Robert, Aa). 1506,

p. 436-

Lenwey, John, capper, 92.

Lepers, 1οοιὶ sor, 152.

1105501101. Sc.- Leicestcr.

Lettsam, Cccily, widow, 436.

Lewes, William, chaplain, 442.

Lcym, Robert, 338, 390.

Licence 1ο 11111110 within the Borough, fines
sor. (ο, 82, 86, 02, 102.

Lichfield, 282.

— Edmund, clerk, 74, 436.

Limepits, 10111 os, 371.

Linby: Β11111, Thomas, carpenter‚ οΓ, 140.

- fleury, 132.

1411100111, 236, 263; expensos os journeys 1ο,
270, 284; agreement 1101110011,211(1
1110 Mayor and Durgesses of Notting-
ham rcgarding 10115,230,304,101101 1
about 11102011 01, 307.

— Bate, 15011011, pardoner, of, 148.

- Matthcw, John, of, 300.

Codde, Richard, .›x.1›. ¹

 

—- Mayor os:
1500-1, p. 304.

— Priory of S. katherine, 132. 1

Lindale, 1251111210,’1’11011125,1211ο1,0111011011 1
2 13111ςο55, 160

1 indsey, Ly nssay, Elizabeuh, 327.

Lingherd, 1511ςο110111,101111,11112ςο1112κ01,84. 1

11111105, 15111105, John, 170, 367

Lion, the: Sladen, —‚ of, 383.

12151 os Municipal Officers, 458.

Lister, Litster, Joan, os Bassoxd, 36.

GENERAL INDEX.

Lista—continued.
— John, 121101, 8.
- Μ1511055, 398.

ζ - 1110112τά, 128, 154, 164, 282, 429, 44¹·

Sec alsa Fisher, Richard.

— Robert, 17²·

Little, Hugh, wait, 90 ter.

— Jonn, 396, 397-
Liversedge, Liversege, Agnes, 430.
'- JOhn= 435·
Livery, presentmems sor receiving, 345 lu's.
Lockn uod, —, King's servant, 380.
Lokhey, J0hn, 102.
London, 48.

-— Golder, william, barber, os, 434.
- 11111, William, of, 367.

1 - saint Paul's, Gild (?) of Jcsus 111, 150.

- Sherard, Richard, gentleman, 220.
Longsord, Ralph, knight, 430.
Lonker, william, 230.

Loom, 2011011 sor (1011111ιο os a, 200.
Lougham: Trewsale, John, os, 98.

³ Loughborough, Loghbrow, 283, 363.

Lound, Robert, 174.
Lovat, Lovet, Richard, 378, 379.

¹ - Robert, 164, 188, 216, 370, 385, 387,

388, 393, 444 lu's.
— Thomas, 441 ter.
-— William, 178.

1 Lovel, Thomas, l{.(1'.‚ Treasurer os 1110

Household, Constable os Nouinghmn
Casae, Steward os Lenton Monastery,
010., 68, 317, 346, 453; 1011015 from,
342, 402·

Lowdham, Loudham, Thomas, 54.

Lowe, Lawrence, Rccorder, 233, 266.

Lysf, Lyfse, Robert, 320.

- - Knight, 289.

’ Lymwrey, Lynwray,John, 1223 capper, 102.

Lynney. See Linney.
Lynssay. See Lindsey.

, ΜΑ115οΝ, winiam, 176; glovcr, enrolled

a Burgess, 102.
Maddcrsay. Schattersey.
111αά511, John, 3221l11s.

Malben, John, locksmith, 82.
Δ1121111),61111510511101,ς1ον,01 337.

1 —— ,1021211110 os Christophcr, glover, 337.
1 Malyn, John, 320, 324. .

Man, Richard, 40.
Manners, Mauors, Lady, 381 bis.

