504

[0115. [From τελώνιον, a tall-house,
from τέλος, α duty, tola] See Theo-
lonium.

THEM, 204, 1. ‘Team,’=AS. ‘teamJ
meaning a grant of jurisdiction in
cases of warranty. See vol. i.‚
p. 4 50.

THEOLONEUM, 66, 19, 20, 28. Toll.
[From τελώνιον.] See Thelonia.
THREsxwom), 333, 2. Threshold.

[AS. ‘lwersc-xvold,' limen ; Wrt.-
Wiilcken 435, 11; ‘]›rex-wold,‘
limen ; ld„ 335, 26; ‘herex-wold ;’

AElsric, ed. Zupstza, 40, 15.]
THROWEN CHAYER, 40, 34„ A turned
chair, a chair of turned wood.
‘Throw' still means to turn in a
lathe in Cumberland; Ferguson's
Gloss., p. 151. Cf. ΑΛ). 1512,
‘Item a tourned cheyre, price
xvjd.;’ 1384, p. 69 in ced. A.D.
1557, ‘two throwen cheres, xd. . . .
Wz'lls, i. 171. ΑΛ). 1562, ‘iiij.
throwen cheares, ijs. viijd. . . . ij.
throwen cheares, xvjd . . . iij.
throwen cheares, xviijd. . . . one
benche of throwen woorke, ijs. . . .
one throwen benche, ijs.’ Lam.
lVills, ii. 30-33. A ‘throwen bedd'
is mentioned in the Richmond
lVills, p. 221. [Prompt., p. 493,

‘Throwynge or turnynge os vesselle. ¹

. . . Throwyn‘ or turne vessel of a
tre‚’ ete„ os wood.]

T1PELER, TYPELER, 60, 303 82, 15;
92, 9, 23. A keeper of an ale-
house. See vol. i.‚ p. 450.

TITTELYNE, TYTTLYNE, 241, 55 265,
36. Apparently a tow-line sor a
fishing-net.

ΤοῖΑιιΕ, 402, 23. A lean-to build-
ing, a pent·h0use. See vol. ii.,
p. 471, ‘TawsalL’

 

GLOSSARY OF ENGLISII AND LATIN.

Tm„ 204, r. Tou, the right os taking
toll. See vol. i.‚ p. 451.

vacnssul, 64, 8; 229, 5, 253, 5;
293, 11. A narrow passage or
alley. See vol. ii., p. 472, ‘'I'wechell.'

TYNSELL'‚ 241, 10, 12, 155 246, 8
sqq-3 248, 13; 254, 17; 268, 18;
273, 15, 20, 22, etc. Brushwood,
underwood. See vol. ii., p. 472.
Cf. also p. 410, 17, above, where
‘subboscu1n,' under-moed, clearly
means ‘tynselL’ Jacobs, Law
Dictionary, has ‘tinet,’ bruslzwood
and theras to repair hedges. He
states that ‘in Herefordshire to
tine a Gap in a Hedge is to fill it
up with Thorns.’ This is precisely
what ‘tynsell’ was used sor. This
verb ‘tine' is evidently the AS.
‘tyn-anf to enclose, ltedge (put for
‘³⁶ttin-ian ¹), a weak verb formed
from ‘tiimy an inclosure, the origin
os our ‘town.' The ‘tyn’ of
‘tynsell’ is not improbably from
this verb.

TvTerNE, 241, 1. See T ittelyne.

UPSETTYNG, 136, ²3- ‘Setting up’
or connnencing a craft3 the fine
due to the borough upon com-
mencing a craft. These fines were
entered in the Chainberlains’
Accounts as ‘upsettings’ See an
instance in Deering, p. 98.

VASTA, 214, 4. Waste of the F orest.
See voL i.‚ p. 452.

VERGES, 74, 1. Verjuice.

VESTURA‚ 64, 273 70, 19. A crop.

WATERWESSH, 370, 16. See above,
P· 478-

WAYCETT, 296, 15.
blue.

Wachet, pale

