GENERAL INDEX.

Constable, Hugh, buteher, enrolled 2 Bur·

gess, 90.
-— william, 279.
Constables presented, 374.
Cony, Robert, skepmaker, 442.
Cook, town, see of, 375.
— Agnes, Annes, 268.
- Benedict, 162.

—- Humphrey, 374. Sec also Humphrey, ;
1 —- William, 441 his, 443.
l Cragg, John, 64, 286, 302, 320; yeoman,

cook to Sir John Byron.
— John, Α.1). 1461-2, p. 412.
— — 164.
- Richard, 168, 367.
— William, 212, 443.
Cooper, Cowpere, Dennis, 172, 353, 379,
383.
Copeland, Copland, Cowpeland, Alice,
widow, 328.
— John, 372.
— Nlargery, wife os Thomas, 22.
— Richard, tailor, 82.
— Thomas, 22.
Coppice, selling of wood in, 23ος sale os
oaks, etc„ from, 66, 393.
Coppock, Riehard, capper, 88.
Corby, Roger, 164.
Corn, presentment for hoarding, 399.
Cornerwong, 232 sqq.
Coroners, sees ol the, 70, 279, 320, 416; of
the County, 234.
Corvisers, the, 393.
Cossall, 11121101 of, 432.
- Skevington, Robert, of, gent„ 432.
Cost, Ellzabeth, 368.
-— Henry, merchant, 82, 338, 340, 361 ter.
—— John, 128, 232, 252, 303, 308, 309,
310, 3¹1- 338, 433, 439, 460 n· 5;
draper, 90, 300, 302, 325, 427, 431,
435, 436; mercer, 70, 301, 3²6³
senior, mercer, 285, 302.
— Thomas, 241, 243, 246, 247.
- - baker, 4.
—- — draper, 2, 4, 6, 12, 68, 301.
- Wssliam, 180, 339, 367 n. 2, 369, 436.
Cotes, John, 168.
Coningham, John, imagemaker, 168, 180.
Cottygh, Cotygh, Nicholas, 362, 363.
Councillors, Common, gowns ol, 301; 02111
of office of, 447.
Counsel of the town: Revel, Thomas, A.D.
1527, p. 360.
Coventry, 283, 362.

1< Κ

 

513

Cowhope, Robert, 316.
-α William, 168.

Ἴ Cown, John, baker, 62, 88 ter, 295, 301,

302.
Cowper. See also Cooper.

1 - Isabella, 397, 398-

—- John, innholder, 444.
— Robert, 3143 butcher, 6.
— Roger, draper, 435.

86.

— Miles, 339.

Crampton, Simon, shearman, enrolled 2
Burgess, 84.

Crane, —, 316.

—- George, 388.
— John, 316, 318, 319, 320 his, 322 his.

Craven, Henry, weaver, 60, 84.

Creighmn, Lord, capture and escape os,
262, 264.

Creket, John, 98.

Creyke, Alexander, A.D. 1461-2, p. 416.

Crokes, Agnes, 343.

Cromwell, llumphrey Bourchier, Lortl, Λ.1).
1461-2, p. 416.

— Thomas, Lord, 212.

Crophill, William de, Α.1). 1329, p. 208.

Crosby, Ralph, capper, 92, 104, 339.

Crossbow, presenlment sor shooting with τι,
377-

Crosses, town, eleaning of the, 73 nole, 356;
ale-drinking at, 361.

Crown Inn, the, 311.

Crowshaw, John, ,1.1). 1389-90, p. 125.

Crue, Edward, tanncr, enrolled 2 Burgess,
188.

— Richard, 188.

Cubley, 233.

Curtis, Curles, -—, 273.

— John, 271, 272, 293 lais, 294, 336 l11's.
-— Robert‚ 272, 275, 277 ter, 302, 303,
308, 431 his, 436.

Custom, alleged, empowering the Sheriffs 10
arrest 2 person at the request of 2
Burgess, 144. sce also Borough
English.

Cuxlove, Cutlnff, Thomas, 166.

Cyrkbe. Sec Kirkby.

DADDERSLEY, Roget, corviser‚ 82.
Dast, Richard‚ 373, 387, 389.

