524

Mellers, Richard—contr'nucd.
308, 309, 3¹¹, 325, 4²7, 428, 43¹2
434» 4351 4371 455·

- Robert, bellsounder, 122, 138 bis, 154,
162, 164, 340, 440, 441.

— Thomas, merchant, 96, 128, 154, 156,
160, 172, 190 n. 8, ²39 bis, 338, 342,
358, 360, 369, 370. 422, 436, 439 bis.
440 bis, 442, 457, 462 n. 3.

- william, 166, 196; halmaker, 60.

Melton: WVood, John, os, 106.

- Thurstan, 51111111, 84.

Mercers, 73 n.; fines from the, 104.

Mercery, 1110 Old, 70.

Merrils Bridge, Mareelbriggcs, 11’051 Dray-
1011, 450.

Δ110155111111. See Marshall. ³

Mexe, Henry, fisher, 369 11. 5.

Mickletom Jury, presentments of the, 3383 1
memorial os, regarding abuses in the
ruling of the town, 358; fines inflicted
by, 104; dinner 10, 232, 237, 262, ,
264, 271, 275, 294, 313, 316, 360, J
377·

Middens, presentments sor making, in 1110 ¹
5110015, 338, 340.

Middleton‚ Doctor, ²95-

—- Joan, 12.

Midsummer Night's watch, 361.

Miles, Thomas, A.D. 1467-8, p. 420.

Millington, John, 385, 387; enrolled a Bur· Ἴ
gess, 392. “

111111101, Charles, husbandman, enrolled a
Burgess, 190. ¹

— Christopher‚ 325.
- Hugh, 234.
— Thomas, 190.

11Ιί11105, -, 302.

—- Edmund, 8, 12, 267, 429.

 

—— Isabella, wife of Edmund, 8.
- Robert, Vicar of Lenton, 436.
— Thomas, 8.
Minstrels, presents ιο, 375, 376, 377, 380,
382.
1111511110, presentments sor keeping, 337.
Mistenon: Poge, Thomas, gent., of, 434.
Δ1111011011, Mychylle, John, 361.
-— Thomas, 363.
Moldes, John, 240.
Molt, John, 301.
Molyneux, Serjeant, 233, 235, 237, 238, 263,
264 ter, 315, 380 leis, 381 ln's.

GENERAL INDEX.

Moncaster, Richard, 281.

Moneyer's tost, serm of, 130, 131 n. 6.
Monk, Muncke, William, King’s Bailiff, 391.
1110111, 1110111ῑο, Mnnt, John, 136.

- - of Radford, 437.

—- Robert, 102, 3393 barber, 82.

—- Thomas, 62, 80, 144, 178, 303, 339.
Montgomery, Nicholas, 234.
Montgrace, Manor os, 445.

¹ Moody, John, 164, 180.
’ — Robert, 166, 440.

—- Thomas, 178, 3²7·
—- william, baker, enrolled a Burgcss, 92.

¹ Moorwood, Robert de, Α.1). 1329, p. 208.

More, Hugh, buteher, enrolled a Burgess,
160.

— William, Α.1). 1461-2, p. 416.

Mores, John, 104, 338.

— Thomas, 271 his, 272, 273, 274 saepe,
278 his, 280.

Morpeth, John, fishmonger, enrolled a
Burgess, 58.

Mortis dancing, 362.

’ -- Thomas, baker, 285.

- William, wright, 8, 248.

2 Morten, Morteyn, Mortin, Thomas, 338,

340; tailor, 82.

Morton, John, mn. 1470-1, p. 4²0·

— - 1 ο.

Mortuary,⁷ action by 1110 Prior os Lcnton, as
Rector of S. Mary's, sor a, 76.

’ Mosley, Thomas, 389.

Mottram, Cheshire, bells of, 445.

, Mounteagle, Mounteygylle, Lord, 361.

Mounteny, John le, KnIgh1‚ A.1›. 1329,

p. 208.

ἵ Mundy, Munde, Mundye, Robert, 172, 379

his, 383, 385 his, 391.

’ Mum. See Mom.

Myllers. See Mellers.
Myrell, Thomas, butchcr, 353.

NANFAN, —, Esquire of the King’s Body,

262 bis, 265.

Nawhiden, Thomas, 104.

Neatherd, surely 01 1110, 90.

Needham, Robert, 178.

Neville, Robert, 233, 235 his, 238, 264, 313,
3ῐ5ι 437-

Newark, 271, 321, 3903 expensos osjourney
ιο, 275.

—- Bridge, 10115 taken at, 66 bis, 294, 392.

