472

GREv FRERE WALL, lane by, 276, 12.
Holm between,and the Leen, 369, 4.
GU1LHALD‚ 443, 32. Sec Gild Hall.

HALvFAx PLAcE on the Highpament‚
368, 25. See vol. ii„ p. 358, n. 12.
[So called from William Halfflzan] y

HART, the. ΑΛ). 1530, July 11‚John ³
Howes and Alice his wisc grant to
Thomas Hobbes'‚ ironmonger‚ a
messuage on ‘le Longrowe’ be-
tween the tenement called ‘le
Greyhound' on the east and the ’
tenement called ‘le Hert’ on the
west, 3356 c, p. 15.

HEssE‘rH Eun-0013, 438, 8. See Heth-
beth Bridges.

HEGHTBETH BRYGGEZ‚ 445, 8. See
Hethbeth Bridges.

Hmmms, in the Woman Merkett‚
366, 11, Hencrosse, 371, 9; 396,
2, Hennecrosse, 434, 22. The
Hencross, 'demolishcd in No-
vember 1801. See vol. ii., p. 439.

HERMITAGE CLOSE. Aa). 1513,
Thomas Stabuls sues Thomas
Greg‚ glover, sor 135. 4d.‚ the rent
of a close called ‘le Hermytage3²
1385, p. 26, Α.1). 1523, Robert
Mellours sues Robert Stabuls for
breaking up his soil with cans, etc.‚
in the place called ‘Harmitage
Close3’ 1394, p. 28. Compare the
countcr-action given under Wood-
side Close.

HETHBETH‘, Bridges of, 2 passim ,- 6
pass1'm3 12 passt'm5 106-8 passim 3
241 sw- passim,- 259, 23 433, 313
436, 2; 440, 1; 445, 4- Hethbeth
Bridges, tle. the Trent Bridges. See ¹
also Hebeth Brygge, Heghtbeth
Bryggez, Heuybryges‚ Heybeth
Brigge, Trentbrygges.

HnrnssssTHSTEx'NOUR, 64, 313 280,

 

LIST OF NAMES OF sTREETS, FIELDS, ETc.

²53 287, 6, 24, Hethbeth Esteynour,
370, 15, Hethbeth Westeynour,
370, 18. Sec also Heythbeythe
Steynyar, and vol. ii., p. 439,
‘Hebethstener‚’ and below, ‘Stey-
noun’

HETu Pmcn. ,1.1). 1499-1500, a
messuage on ‘ 10 Middelpament’
called ‘ Heth (P) Places 4547, p. 13,
[No doubt from the Hcatlc family]

ΗΕυγΒκγῦΕε, 322, 1. See Hethbeth
Bridges.

ΗΕΥΒΕΤΗ Emesa, 438, 3. See Heth-
beth Bridges.

HEYTHBEYTHE STExNx'AR, 392, 9,
Heythbeythe Stenyars‚ 382, 27. Sec
Hethbethsteynour.

HlEPAMENT‚ 8, 7. High Pavement.
Altum pavimentum, 427, 30.

HIGHPAMENT‚ 333, 24; 369, 2. High
Pavement.

HOKE, HOOKE, of Estcrost, 70, ²03
370, 6, 7-

HOLMES, Homxs, the, near the River
Leen, 66, 5; 370, 13; 439, 34, be-
tween the Gray Friars’ Wall and
the Leen, 369, 5. The Lytelle
Holm, 370, 22, Ηο1111 under Leen
Bridge, 370, 23. [Halm means a
meadow near a river 3 Ο. Ν. ‘holmr,⁷
lengthened in Icelandic, aster the
13th century, to ‘h61mr;' Noreen,
Altnordisclte Grammalik, ἓ 107, 1.]

Ηοιο1νετοΝ, 261, ²13 425, 223 439,
21. Hollowstone.

HONDGATE, 333, 17, Hundgate, 433,
8. Houndsgate.

HORELANE. ΑΛ). 1539, a garden and
stable in a lane called ‘ Fayre-
mayden Lane' or ‘ Horelane5’
3356 c, p. 14. See Fairemayden’
Lane. Maiden Lane, Woolpack
Lane. This proves that ‘ Hore'=
whore, from O.N. ‘ hdra ;’ see Skeat.

