GENERAL INDEX. 525

Newark—continued.

— Brown, -, of, 370, 371.

— Clerk, Thomas, of, 441 bis.

— Gelston, Richard, of, 271.

— Jackson, Andrew, of, 345.

— Newton, Robert, of, 435.

— Spondon, —, of, 320.

Newbold, John, 385, 391.

Newham, christopher, tailor, 60.
Newstead‚ Prior of, 368, 430.

Neu-thorp, 312.

— Nicholas, Dan, os Lenton Primy, 134,
Newton, Henry, 2, 255.

- John, 174.

— Robert, of Newark, 435.

— Thomas, draper, 28, 30.

Nicholson, John, stainer, 180, 182.

-— Richard, 433 bis.

-- William, 338, 3573 fuller, 138.

Nickson, Nykson, John, tailor, enrolled a
Burgess‚ 122.

Nigfflwalkers, presentments os, 10, 78.

Nix, Nyxe, —, wife of, 391.

Noble, Nobull, —, 312.

Norman, —, 273.

Normanton, Henry de, ΑΛ). 1389-90, p. 425.

Norris, Norys, Richard, 230, 254 his.

Norrison, John, 132.

North, John, 42.

Northwood. See Norwood.

Norwood, Northwood, Humphrey, fletcher,
82.

— Richard, 170.

-— Robert, 70, 74, 262, 287, 299, 301, 302,
326, 436.

— Walter, fleteber, 60.

Nottingham, Alexander, son os Henry de,
of Thrussington, ΑΛ). 1336, p. 404.

— Common Chest of, 433.

— Common lands of: licence from the
Mayor and Burgesses to enclose parts
of the, 124, 457. ’

- Customs of: Boroughffinglish, 406:
custom sor Sheriffs to arrest persons
at the bare request of a Burgess, 144.

—- Henry de, of Thrussington, A.D. 1336,

p. 404.

— Official of: Tavemer, Richard, LL.B.‚ ,

Α.1). 1515, p. 439.
— Regulation about sale os sheepskin5‚ 458.
— Rights and Privileges os the Mayor and
Burgesses os: exemplification os pro-

 

Not t ingham — continued.

ceedings in Quo Warranlo, ΑΛ). 1329,
regarding the gaol, 202; immunity
from Forest Laws, 452.
— Ruling of: the Mayor and his Brethren
presented by the Mickletom Jury‚
339; order about rendering officers'
accounts, 326. See also Commonalty.
Nuttall, Notalle Park, 247.
— Pool, Henry, priest, of, 399.
Nymmyng, Gilbert, carver, 258.

OATHS of Offiee of the Sheriffs, Coun-
cillors, and Chamberlains, 447.

Oatmeal, sellers of, presented, 394.
Odam. See Oldham.

η Ody, John, draper‚ A.D. 1461-2, pp. 416,

418 bis, 434.

— Richard, 12, 300, 301, 302, 303, 308,
401, 427, 429, 433, 434-

Office, fines sor exoneration from, 414.

Officers, list of, 885 order about rendering
their accounts, 325.

Official, the, presented, 364.

Oker, Joan, wife of Roger, 435.

— Roger, 435.

Oldfield‚ Henry, 445.

— William, 168; potter, 326.

Oldham, Odam, Hugh, 176, 339, 344, 439,
440 his.

— John, 240.

— Robert, shearman, 30, 48.

— Rogffi'J 3335 334·

Oliver, John, yeoman, 82, 84, 86 ler, 88, 90,
102 his, 180.

Ollert0n‚ Ammon, 212.

Onicarus (=O.N. ‘‹')15in-karl’)‚ the Moneyer
(12 Cent.), 131 n. 6.

Orgrave, John, A.D. 1451, pp. 408 his,
432·

Orrell, Maurice, 174, 218.

Orston, Ellen, 430.

— Thomas, 279, 429.

Orton, —-‚ fisher, 387.

O’ the Hay, Othehay, George, spurrier, 82,
84, 90·

O' the How, Othehowe, William, baker, en-
rolled a Burgess, 90.

Ovyott‚ —, 255 bis.

Owthorpe, Walter, Chaplain os the Amyas

cham-y, 277, 279.
— William, 298 n. 1.

