GLOSSARY OF ENGLISH AND LATIN.

Rat'sonni de l'Arclzitecture Frem-
fatke, Μ’. ‘Pan de bois.⁷ [Probably
from Fr. ‘panne‚’ a beam, preserved
in Scotch as ‘pan' and ‘pawn ;'
see Jamieson]

PARCLosE‚ 314, 28. A screen.

ΡΑΒΒΟΝΕΒ, PERDONER,
156, 8, A vendor of pardons and
indulgences for sins.
Plowman‚ Prologue, A. 65:

‘per prechede a pardoner as he a ptest
W'ere‚

And brou3t vp a bulle with bissehopes
seles

And seide pat him-sels mihte asoylen
hem alle,

Of falsnesse of sastinge and of vouwes
i-broken,’ etc.

PARLORA, 64, 3. A parlour.

PATTES, 304, 4. An error for fattes
=vats?

PAUTRE, 376, 20. A beam. [Wright-
Wiilcker, 667, 20: ‘Nomina per-
tinentia domorum . . . haec fania,
Anglice pautre) Fr. ‘poutre,' from
Low Latin pulletrus: see Diez,
p. 269, mv. ‘ Poledro.’]

ΡΑνΕΝεΕε, 269, 13. A spice?

PEK, 38, 2. A peck-measure.
ΡΕΝΤΥΕΕ, ΡΕΥΝΤΕε, 272, 2 3 286, 1,
5. A penthouse 5 a porch roof.
PEvamx, 78, 10. A game played
by throwing oblong pieces of iron

at a mark ,- Halliwell.

va anomz, PETYBRYBRE, PETTE
BRYBURRV› 327, 75 328, 8; 353,
23. Petty Lareeny. See Brybere.

P1LL1NG, 276, 5} 290, 24. ‘Peeling'
or taking the bark off trees. ‘Peel'
is still pronounced ‘pill’ in Notts.

[Cath., p. 279, ‘Pylle;‘ Stratmann‚ ,

p. 437, ‘Pilien.’

‘Peel, ι’]
ΡιΝοιΕ. Frere Pyngill, 471, eol. 2.

A small enclosure os meadow land.

See Skeat‚ sav.

11

148, 213 ,

See Piers 1

 

497

[Ray's lVortlz Counttjv Whrds,
E.D.S.‚ Β. 15, p. 59; Evans'‚
Lez‘cesterslzire Closs„ p. 213; Lanc.
Closs„ p. 214, ‘Pingert.' The word
is in use in Warwickshire and Nor-
folk3 Marshall’s Rural Economy,
1790, E.D.S.‚ B. 5, p. 653 B. 3,
p. 51.]

PLAUNCHER, PLANCHER‚ 333, 3, 8.
A plank. [Prompt., p. 403.]

Pmmssmxo, 314, 5. Now called
‘plashing' in the Notts. dialect.
It means trimming hedges by
cutting the stems of the thorns,
bending the upper part down and
binding it in that position.
The word exists in many English
dialects as ‘pleash’ or ‘plash.’
[See Skeat, sm. ‘Pleach.’]

ΡιγΤΕ, 268, 27. A veil. [See the
quotations in Prompt.‚ p. 272, n. 2.
ΑΛ). 1397, Agnes Worsop, of York,
bequeaths ‘j. plite de corchones et
j. plite de Scyprys' (Cyprus cloth);
Reg. Τ est. Εἴπω, ii. 8.]

POTELL, Ponam, 312, 33 313, 295
314, 83 316, 25, 28; 3¹8, 13·
Here a small measure of wine is
meant, but at 323, 10, it is applied
to a measure of tar. [See Skeat‚
san]

Pownen HOLLAND. See 19¹› n. 10.

Povrzs, 243, 30. Levers.

Povxrm, 72, 20. See vol. ii.‚ p. 467.

szx, 52, 21. A bead (from AS.
‘bed‚’ plnres). A pair of beads
(unum par precum) means a rosary
or chaplet. Sec Oratoria.

PRmcu‘AL OF A WlLL, 76, 21. See
vol. ii.‚ p. 468.

PROBAND'P1T‚ 100, 4. This seems
to = prox-ing pit.

Pnuxes, 224, 15.

ι Putvmes BEN-nmen. See 190, n. 9.

