GENERAL INDEX. 527

Pickard-continm-d.

—— Richard, tanner, 44, 46, 64, 88 his, 108,
279, 281, 300111, 302, 303, 308, 310,
320» 3391)), 429, 435, 461 n· 3-

— Thomas. 142; 12111101, enrolled a Dur-
gni-55, 102.

Picksord, Thomas, 54.

l‘ierrepont‚ I'erpand, Perpond, I'ierpount,
—‚ 311, 313 bis.

— Hemy, Knight, 295.

— william, Knight‚ 361, 363, 380, 436,
440-

Pierson. hleearson.

Pight, Thomas, 339; corvsser, 82.

Pilldngton, Charles, lmight, 240.

Pillory, the, 288.

I'inder, the, presented, 344.

— Riehard, 172.

— Roget, 254, 279,

Pinsold, 271, 275, 287, 368, 371, 382.

Plague, 375 his, 39ο; action sor failure 10
cure, 1303 aetion for wnges sor at-
tending a child stricken with the, 112.

Plasterer, John, 231, 257.

Plate, action sor alleged abduction os, 14.

Platts, Richard, ΑΛ). 1389-90, p. 425.

I‘lough, Christophcr‚ tailor, enrolled a Bur· ¹

gess, 122.

Plumptre, Plonttre, Henry, 435.

-— Hospita] (Chantry 111), 435.

ψ ]ο1111, 92, 112, 122 ltin groccr, 92.

β -— Λ.11. 1389-90, pp. 425, 426.

— — Λ.11. 1451, p. 408.

›— —— apothecary or physician, 284.

— — gent„ 399.

— — yeoman, 90.

Poge, Milo, 68.

— Thomas, 132, 435.

— — os Misterton, gent„ 434.

Pole. Sec Pool.

Polhar, —‚ wife of, 367.

Pool, Pole, Powle, Francis, 176, 338, 365.

— — wile of, 365,

— Henry, priest, os Nuttall, 399.

— John, ΑΛ), 1461-2, p. 414.

Ρο01 Child, keeping os, at the town⁷s ex-
pense, 390.

— Folk, tokens sor, 390 ltss.

Portet, william, 268 11. 4, 275, 313, 314.

Ρο11, ]01111, Recorder, 154.

Portwood, Ralph, 62; corviser, 86.

Posthorses, 391.

¹ pomer, Roma, of Kixkby, 436.
l'owlc. Sca Pool.
Press, John, 389.
l'restmnm Alice, 433 bis.
Preston, Lancashire, bells os, 403.
—- Thomu& 164.
Primo Bell, see sor ringing, 72, 106.
I’rivy Seal, the [οι-(1, 376.
Proffers at the Exchequer, 375.
Pureeglove, Chrismpher, 6, 254 bis, 262,
30¹³ 302, 3²6³ 435·
Purprestures, rem os, 366, 368.
Purser, Christophcr, 368.
Pursuivants, presents 10, 380, 381, 382.
Putrel, Hugh, 132.
Pye, John, 128, 162, 3603 1111101, enrolled a
Burgess, 102.
’ - Thomas, 164.
Pygreoe, 247.
1 Pyke, —, 382.
2 Pyncheware, Thomas, 166.

QUARNBY. SeeQuernby.

¹ Queen's Minstrel, 376.

Quernby, Quarnby, Humphrey, 194,
224, 443, 458·

—— Nicholas, 368 ln's.

, Quo XVarranto, proceerlings 111, A.D. 1329,

p. 202.

214.

RADFORD, land in, 436.

—- Geffmn, John, os, 336 (ris.

¹ — Mum, John, of, 437.

Rafflshnw, Reynscha‚ JamQS, 188, 371.

Ralegh, Edward, Knight, 437.

Ramsey, Charles, 387, 389.

— Thomas, 168.

Randall, William, 166.

Rasyn, Robert, Am. 1461-2‚ p. 416.

Ratelifl] George, 234.

— Hamlet, 176, 371, 375, 378, 396.

— John, 132.

- Robert, barber, 26, 28.

Rawlin, Raulyn, Robcrt, mason, 243.

Rawlinson, —, 385.

1100011121, the, 232 sq„ 262, 275 bis, 375;
attemlance of, nt Parliament, 320,
3252 letter from, advislng resistance
1ο the commons, 341 ; see of, 68, 279,
320, 375, 379, 416; presents to,
381 bis.

Reed, Rede, Hmnphrey, 393.

 

