498

PURLovNE‚ 289, 16. The purlin os
a roos.

ΡγκγΝο, 327, 7. Stealing3 hence
the phrase ‘ picking and stealing.’

vamzn, 82, 63 90, 163 92, 20. A 3

maker os pins
Pvpss Lox, 244, 28.
barrel lock.

QUARELLA PETRARUM‚ 32, 24. A ,

stone quarry.

QUI, 451, 17. A ‘why' or ‘whey‚’ a i

young cow before it has borne its
first calf. This word still exists in
the Notts. dialect as ‘quey.' [O.N.
‘kviga‚'f; Dan. ‘quie' This word
is still in use in Yorkshire‚ Cum-
berland, and the Lowlands of
Scotland.]

QUYCKSETTES, QUYKE SET REGE,
QUYCKSETTYNG, 374, 12; 383, 73
390, 9. A quick-set hedge; sets
or slippings to make hedges os.

qurr, 224, 23. A coif.

Rmtn, Rmm, 397, 345 398, 5, 10.
A garment worn round the neck.
[AS. ‘hraegl‚' a garmeni: the loss
of the g has lengthened the vowel
to ‘ze’=mod. ‘ai,⁷ as in ‘maegen’
z main, ⁴ maegden ’ = maiden, etc.]

RAKENTYN‚ 138, 12. Described in

the note as a ‘rakke,' so the?

¹ rakentyn ' was really the rack sus-
pended from the gallows of a
chimney (qam). Hence the gallow-

tree has in some cases acquired ἵ

the name ‘reckon-balk;’ Whithy
Gloss., E. D.S.‚ p. 151, Μ’. ‘Rannel-
bauk.' At p. ¹5² os this Glossary
the ‘reckon' is defined as ‘the
crane in the sire-place on which

the pothooks are suspended, as dis-

tinet froin the Rannel—bauk or bar ³

Probably a ,

 

GLOSSARV OF ENGLISH AND LATIN.

fixcd higher up the chimney sor
the same purpose.y See also the
S7c¹alcdale Closs„ E. D.S., p. 21;
Mid-Yks. Gloss., E. I).S., p. 109, Μ’.
‘Randle-balk;’ fllanlcy and Cor-
rt’nglzam (Line.) Gloss., p. 204.
‘Raken-tyn' is a compound, the
‘tyn' representing ‘tynde,' α pot-
ltook; Cath.‚ p. 389 (from AS.
‘tind‚' preserved in ‘tine,’ tlte
tootlt qf a harrow, etc). ‘ Raken'
is AS. ‘racente,' a chain, as in
‘racen-ffiah, catcna;' ll‘rt.-Wiilcker‚
336, 36: M.E. ‘racen-teie;' Strat-
mann, p. 45 1. ‘ Racente ' is akin to
O.N. ‘rekendi‚' f, a fctler, chain,-
O.H.G. ‘rahchinza.’ Thus there
can be little doubt that, as Prof.
Skeat has suggested, the original
chimney-rack was a simple chain3
Noles and Queries, 6S.‚ xi.‚ p. 65.
For further instances of the use os
this word, see Cath.‚ p. 302, n. 1.

· Rarum„ anfimss, 253, 135 258, 2;

260, 3³ 317, 305 333, 24, 27; 393,
19. Rubbish. This word is still
in common use in Notts. [Cath.‚
1). 299, n. 6.]

RAVE UP, 247, 19. To pull up, tear
up3 Holderness Gloss„ p. 113.

REDmTus, Liber, 108, 13 110, 5. A
quit-rent.

REREDOSE OF CmMNEv, 258, 9, ¹43
334, 225 336, 5. The back of the
chimney or grate.

REvffl'r, 116, 27 and note 6. A
drinking vessel.

Rmm, 16, 10. Royal, a coin value
135. 4d.

RocflEsTER Emzrn, 451, 28.

Roma, Roox, of Coals, 112, 15 257,
165 355, 17. A ‘roke' filled a
waggon, according to vol. ii., p. 421.

ROMNEYW1NE,265, 15. See 265,n. 1.

