148 REconns 01⁷ THE 1101100011 OF NOTTiNGHAM. [1518

1110, etc„ usque in diem Mercurii proximo 31110 festum Annuntiationis
Beatae Mariae Virginis proximo 111111111111,Ι 010. Et habent, etc.
Idem dies datus cst praefato Willelmo Stanbank 1110, 010.2

33551)- 7-

XCI.*Ls·tti14gr os a Dz'stm'ct by one Pardonsr to another.
1517-18, March 10.

Robertus Bate, dc Lincoln, pat‘doner, queritur de Roberto Gilberd,
pardalem·¹ de placito debiti vs, quos ei debet, 010., 01 (11105 (101131105
(1101115 Robertus Gilbert concessit se solvere praefato Roberto Bate
pro occupatione Decanatuum de Byngham 01 Notyngham' pro officio
Sancti Sepulcri de XVerwylx· (110 1)0111111103 111 101113 septimana3 xl¹¹¹³⁰
111110 proximo sequenti; ct, licet saepiuS, 010., 11011 (111111, 010.; ad
dampnum (11011 querentis xxd.; et inde, etc.⁴ 1391, p, 36.

XC11.—Lcttz·ng (ff Ille Office of Scalcr of Limen Clollts.
1518, May 19.

Thomas Langforffl, per Nicholaum Bochet attornaturn 51111111,
queritur (10 willelmo Sponer de placito debiti xiijs. iiijd., residuum
(10 xxvjs. viijd„ quos 01 debet, 010., videlieet, pro occupatione sigilli
Domini Regis pannorum venalium5 infra villam Notingham¹ pro
uno anno ;6 quos denarios sibi solvisset cum inde, etc.; et,
11001 5110111115, eto, non (111111, etc: unde dicit, quod deterioratus est
01 dampnum habet acl valentiam xxd.; et inde producit sectam, etc.

Et praedictus willelmus, per Thomam Herford attornatum [suum],
venit? et (11011, (1110(1 nichil 01 (lebet, 010. 1391, p. 43.

XC111.—A [tion against a Pardmzer sor M olley
collected by lzim for Fralernilz'es.

1518, December 7.

Johannes Dawcs queritur de willelmo Κγ1151011,βενῑίοηεν, (10
placito debiti, 01 petit vijs.‚ quos ei debet, 010, Ε1 unde idem

¹ Wednesday, March 24,1517-1S. Johnson, 1111101101, sor ,ζγ 3s. 4d., which
² The 105111115 not recorded. There stainbank had recovered stom them.
iz, however, an action at 1110 Court holden william Johnson had become surely sor the
September 15, 1518, wherein Richnrd appearance os Richard Johnson, Smin-

8011οΚ and Thomas Mont sued william bank'sdebtor.

10

15

20

