510

Bradmcr, Thomas, ΑΛ). 1451, p. 408.

— -— 428.

Bmdshaw, John, Rccorder of Derby, 235,
238.

Branswelh Brawnswcll, Rector of: Boswell,
Hugh, 431.

Brantingham, Brentingharm Henry, 46.

Brasenby‚ Brasonby, James, 98, 341 ;
weaver‚ 56.

— Margery, 168.

— Robert, 266.

Bread, Assize os, 358.

Bredsord, John, 383 lais.

Bredon. George, 118, 303, 436; hatmaker,
36.

- John, 442·

— Thomas, 274, 279; butcher, 353 bis,
354¹ 440-

Bree, Richard, smith, 339.

Brekylles, —‚ baker, 389.

Brere. See Briar.

Brewers, fines from the, 104.

Brian, John, ΑΛ). 1329, p. 208.

Briar, Riehard, 322, 323, 324, 333.

Bridge—W'ardens or Mamers, accounts os the,
2, 6, 12, 92, 94, 106, 108, 216, 241,
246, 267, 321, 328.

- - seeS, 94.

Bridgsord, Bridgsorth, Robert, 30, 284.

— Thomas, ΑΛ). 1461-2, p. 418.

— West‚ 254, 287, 324, 370, 383; free
rent of, 66.

-- —— Beth, the, in, 437.

— — Cok, Thomas, of, 336.

— — 11:111, Robert, os, 8.

- — Pasture, 412, 436.

— — Ripon, Repon, -, of, 319.

Bricrley, Brereley, Roget, Α.υ. 1461-2,
p. 416.

Briggs, Chrfflopher, pinner, 9²-

— Robert, cooper, 396.

Brindholme, Richard, 234.

Eristol, Bristowe, expenses os a journey 1ο, ⁴

273.
Broke. See Brook.
Bromall, Thurstan, 357.
Bmmfield, Bromfelde,
James, 52.

-- James, 52.
Bromley, John, 39¹·
Brook, Bmke, Edmund, wright, 287, 288

bis, 289, 294.

Elizabeth, wife os

 

GENERAL INDEX.

Brook—continucd.

— Margery, 176.

-- Richard, os Broxtowe, yeoman, 220.
Brown, --, os Newark, 370, 371.

— Alicc, 339.

— Humphrey, Justice, 445.

, — John, corviser, 154.

— Lawrence, tailor, 86, 92, 327.

- Richard, 4, 263.

—- Robert, 294.

— Thomas, tanner, enrolled a Burgess,

122.

-— — tippler, 60.
Broxtowe, 321.

— Bronk, Richard, yeomm, of, 220.
Brunneby, Robert de, Λ.1). 1329, p. 208.
Buckley, Bukley, Ralph, 26.

-— Randal, 316. See alsa Bulkley.
Bulder, Nicholas, 279.

— Robert, 276 bis.

Bulker, Cecily, 14.
- william, husbandman, 14.

Bulkley, Randolph, Ranulph, 122, 326, 355.

See also Buckley.
Bull, the Common, 231.
Bull-baiting, 449.
Bullock, Bollokc, William, 174, 313, 318.

. Ball, William, cooper, 60, 80.

Bulwell, 278.

— Butler, Richard, os, 259.

- Chappell, william, os, 259 bis, 260 bis,
261 saepe.

— Farthing, —, of, 317.

-- Parker, Richard, of, 435.

— Tumer, -, of, 261.

-- VVilson, —, of, 363.

— — Richard, of, 259 bis, 260, 261.
Bunny: Hutchinson, Edward, of, 26.
Bunting, Richard, 170, 2183 baker, 88.
Burdes, John, 174.

Burdock, Byrdok, Ralph, 158, 172.

⁴ Bursord, Byrsord, John, 190, 220 bis, 388;

weaver, enrolled a Burgess, 188.

Burgess, payment os 1d. to Hethbeth Bridge
by each, upon enrolment, 4, 8, 14;
fining os a, sor disobedience to the
Mayor, 84.

—- Pans, 70.

BurgesseS, list os enrolments os, 58, 80, 84,
90, 102, 122, 160, 188, 392.

Burnet‚ —, 318, 3¹9-

Bursmw, Richard, butchcr, 326, 327.

