LIST OF NAMES OF STREETS, FIELDS, ETC.

supplanted the blunt ‘ Hore Lane’ 1
os earlier days. See Horelane. 1
FARRE BRmE, 315, 3. This was pro- 1
bably one of 1112 small bridges over
the watercourses in the Meadows.
FLAXCROFT. ΑΛ). 1511, William 1
Shaw sues Thomas Samon, Es- ¹
quire, of Annesley Wodhous, re- ¹,
specting two selions of land in ἶ
Flaxcroft‚ Nottingham3 1384, p. 4. ⁴
FLESCHARGATE, 442, 2. Fletchergate.
See vol. i.‚ p. 431, ‘Fleschewer- 1
gate.'
FLESSHAMULS‚ 312, 25, Flesshamullz, 1
273, 1. The Flesh—Shambles in ¹

the Saturday Market. Sec also 1
4²52 8·

ἙιΕ55ΗΕκΟΑΤΕ, 371, 23. Fletcher-
gate.

FLESSHEWERGATIQ 259, 7. Fletcher- 1
gate.

FOLECROFT. See vol. 11., p. 438. A.D.
1350, Richard 12 Purser, of Scot- 1
land, was assaulted and wounded
in the head, of which wound 112
died, by Richard, son of William
Bullok‚ and Richard‚ son of Simon
Bullok, near Nofflngham, in a
place called ‘Folecrofte ;' Calend-
art'ltm lnqzczssvllt'onmn ad Quod
Dampnum, p. 290 b. l

FORTHE PLACE. A.D. 1514-15, 1112 1
Bridge-Wardens, in their account,
demand allowance for 7d. paid to
the Sherisss sor the quit-rent os a
tenement on the Frererowe called
‘ Forthe Place3' 1909 b. This was 3
the 1112252 held by Margaret Fm¹ll13
see 431, 29. ,

FREAR, FRER BRYG, 376, 25, 27.
‘Friar Bridge,' no doubt a small ,
brldge over the Leen near the Gray
Friars.

FRERE Pooms, Pom, 370, 323 392,

 

3 F YSHERGATE‚

471

20. ‘ Friar Pool‚' no doubt a pool
near the Gray F riars.

FRERE PvNc1LL. A.D. 1538 (Ρ),
Richard Samon, Esquirc, sues
william Perlnytour sor erecting‚ in
March, 1537, a hedge in the place
called ‘le Frere Pyngi11’' or ‘le
Hokeg' 1415, p. 5. [‘Pingle'
means a small croft or enclosure.
See Glossary.]

FREREROW‚ 108, 43 110, 73 333, 20.
Friar Row, now known as 132351-
market Hill. Sec also Whitefrere-
rowe.

FRESCHOLE CLOSE‚ licence to enclose,
457² 4·

396, 223
Fysshergate‚ 368, 6.

39 7, 2 7,
Fishcrgate.

GALLOws‚ 292, 11. Clearly, as in
later days, on Gallows Hill (now
part of the Church Cemetery).

GARET WELLE, 368, 31. This 151112
‘Gerardwess'’ of vol. 1., p. 432-

GATES, town, 340, 28.

GEORGE‚ the. ΑΛ). 1514, Richard
Samon 51125 John 5111)·111, coruiser,
for breaking and entering his mes-
suage on the High Pavement called
‘le Georges 1386, p. 15.

GERARDWELL. See Garet Welle.

G1121) HALL. Sec Counsell House,
Guilhald, Townc Han, Tresour
House. New 121121112111 and tavern
next to the Gild Hall, 231, 9, 26;
256, 8 ςῳᾳς, 257, 9; 279, 14, 511011
and tavern under, 443, 32.

’ ΟΟΞΕΟΑΤΕ, GOSSEGATE, 368, 2. Stocks

in, 373, 3; 377, 2. Goosegate.
va FRmR GATE. Lane at Gray
Friar's Wall, 276, 12.
vanouxn, the. Sec Hartr
GREY szmzs, ground behind, 281,
26.

