478

Seint Jamcs Lanc, 68, 9,- 367, 5.
See vol. ii.

Tonnnoms. mn. 1515, Aldcrman
John Altoftes sues Robert Taverner
for 35, 16111 of a close in ‘lez

Todchole35' 1387,p. 6. Α.1). 1518, ,

Alderman John Williamson sues

the said Robert sor 12 years arrcars ¹

os rent sor Todeholcs; 1390, 1). 15
in ced. See vol. i.‚ p. 439.

Tom, ΒΟΤΗΕ, 270, 19. See vol. ii.‚
1>- 447·

TowNE Bm'oovs, 300, 1. The Leen
Bridge.

TowNE Hnm„ HAW1.1-:‚ 271, 11, 153
285, 16; 291, 103 385, 363 386,
143 391, 26. See also Gild Hall.

TRENTBRYGGES, 395, 6, 21, 233 444,
16. Also known as Hethbeth
Bridges.

TRESOUR Housn, adjoining the Gild
Hall, 230, 30. See also Gild Hau.

TR1N1Tv CLOSE. 111). 1499, Thomas
Wattys and Richard Litster, Guar-
dians of the Gild of the Holy
Trinity, sue Nieholas Bulder‚
butcher, for 10s.‚ rent os a close
called ‘Trinite Closc;’ 1379, p. 28.
Sec also above, 126, 4. Like
S. George's Close, this close de-
rived its name from the Gild that
owned it.

TvLE HOUSE, 258, 11, Tylehowse‚
340, 9. See vol. ii.‚ p. 447, ‘Tyl-
husse.'

TvnssssmflLL, TYMBER HYLLE, Tx’M-
RERHULL, 289, 7, 243 396, 85 439,
²93 458, 6. Lanos leading into,
366, 17 sqq. Stocks on, 373, 3.
Now known as South Parade.

VAwTF. LANE, 439, 14. Now known
as Drury Hill. See vol. i.‚ p. 440,
‘VouthalL’

 

LlsT OF NAMES OF STREETS, FIELDs, ETC.

WALL, Town, near Chapel Bar, 367,
2.

W ALLSETGATE. See Warsargate.

WARSARGATE. We have now ample
evidence of the sostening os Walle-
sete-gale into lVarsargale. *In mr).
1509, there is an action on a hond,
which has ‘Wall’sergate,' but the
Court Book has ‘Walsetgate ;’
1383, p. 52. Λ.1). 1518, Walset-
gate; 1391, p. 51: 3355, p. 4. Λ,[).
1527, Wallsergate; 1398, p. 34.

VVATERGONG, 312, 9. See vol. i.‚
p. 441.

WA‘rER WESSHE, 391, 2, between
Samon Pasture and the 'frent,
370, 16; 438, 29. A ‘water-wash¹
means a piece os land adjoining a
river, occasionally flooded by the
river. [AS. ‘ waeter-gewaesc ;’
W right-Wiilcker, 187, 8.]

WEKEDEY Cnossn, Stocks at, 382, 36.
Weekday Cross (aa, the Cross
itself, not the market-place now
known as chkday Cross).

WESSHYNG STEREz, 383, 3, 6, toward
the Naro Mershe, 392, 3. Wesshyng
:xx-ashing.

WESTCROFT, 64, 303 280, 23; 412,
23, 418,11‚ 13,14.

anmz, the. 418, 19. Weyre=wear.
See vol. ii.‚ p. 448, ‘Weir.'

XVHELEWRIGHTGATIQ 261, 25, 29;
366, 24. Wheelergate.

WfflsTON. A.D. 1502-3, Thomas
Willughby‚ Sheriff, sues Christopher
Knype for assaulting him and at-
tempting to rob him in the place
called ‘Whiston3' 3352, p. 20.
See vol. i. and ii.

XVHISTONDALE. See Wystendale.

XVHITEFREREROWF„ 431, 29, Now
known as Beastmarket Hill. 'See
also Frererow.

