GENERAL INDEX.

Saint Leonard's Hospital—-continued,
Masters os, 150, 442. Masters of:
Gibbonson, Thomas, A.D. 1521, ap-
pointed in succession to John Alestre‚
150: Lewes, William, ΑΛ). 1534,
appointed in succession to John
Dalderby, 442.

— Mary‘s Church, 246; charge of obstruct- ,
ing divine service in, 1583 action by
Prior of Lenton, as Rector of ,
S. Mary's, sor a Mortuary, 76. Altar
of the Blessed Sacrament within,
394, 395. Chantry of S. Mary in,
150, 4353 chaplains os: Gibbonson,
Thomas, A.D. 1521, in succession to
John Alestre, 150; Lewes, William,
A.D. 1534, in succession to John
Dalderby, 442. Churchwardens of,
aetion by, sor burial sees, 56: names
of, Smith‚ Hugh, and Pearson, John,
ΑᾸ). 1499, p. 56; Willoughby,
Thomas, and Pickard, Constantine,
mn. 1512, p. 118. Gilds in: see
Gild. Light, parish, of, collections
sor, 118. Roodlost in, 142. Vicar
of: Taverner, Richard, ΑΛ). 1523,
p. 160. Vicarage of, 425, 439.

—- Michael the Archangel, Chapel os, 150,
442. Chaplains of: Gibhonson,
Thomas, Α.1). 1521, in succession to
John Alestre, 1503 Lewes, William,
ΑΛ). 1534, in suecession to John
Dalderby, 442.

- Nicholas's Church, engagement of
masons to build the battlements of,
20. Chantry of S. Mary in, 428,
435. Churchwardens of: Lawson,
John, and Mason, Riehard, ΛΑ). 1492,
p. 20. Gilds in: see Gild. Rectory
os, 428.

— Peter's Church, engagement os a
labourer to dig stone sor, 32; action
sor neglect to work a qnarry at
Gedling sor works at, 32; action 1
against the quarryman sor perjury, 34 ;
land given to works at, 432. Chantry
of S. Mary in, 432. Clerk os, 106.
Gilds in ε sce Gild. Parish Priest os:
Christopher, ΑΛ). 1530, p. 364.
Rectory of, 428.

Sainton, John, 72, 102.

Sale, Oliver, 439.

 

LL

Saltsellers presented, 394.
Samon Chantry, 436.
— Elizabeth, widow of Richard, As).
1440-1462‚ pp. 412, 429.
— John, senior, ΑΛ). 1389-90, pp. 425 his,
426.
— -— Α.1). 1416, p. 426.
— Richard, ΑΛ). 1440, pp. 408, 429.
- —- 124, 132, 371.
-- Robert, 164.
- Thomas, gent„ 64, 432, 435, 437.
Sanderson, George, 200.
Sandford, Hugh, weaver, enrolled a Bur-
gess, 84.
Sanson, Sawnsom XVood, 331.
Saracen‘s Head, action regarding closing a
court at, 52.
Savage, Amold, Esquire, 430.
—— Eclmund, chap1ain, 429.
— John, of Hucknall, 429.
-— — Knight, 265, 429.
— Ralph, 429.
Sawer, Agnes, 168.
— Richard, 248.
Sawley, Sallowe, 282.
Sawnson Wood. Sc.- Sanson.
Scaftworth, Skastsord, tolls nt, 66, 371. ,
School, Free. Sec Free School.
— Children's, bill sor repairing, 402.
Schoolmaster, the, presented, 356, 372 his:
action by, sor contribution toward<
tiling the Almshouse, 48.
— Dawson, Dason, 320.
— Joan, ²99-
Scolding, presentment sor, 353,
Scotland, Margaret (Tudm), Queen os, 363.
Scrimshire, Skrymshere, Riehard, 436.
Scrivener, Skreuerner, Eskreuemer,'1·l1‹›1nas‚
317, 318, 320, 321.
Scrooby, Scroby, 234.
Scrope, Lord, 312.
Scye. See Sye.
Seal, Common‚ 230.
Sealing of Cloth. See Cloth.
Searchers os the Bakers, numbers, Fish-
mongers, and Tanners, 88.
Sedgwick, Seguyk, Sydeswyk, Ralph, 248
his, 258, 272.
Segrave, Bartholomew, 396.
Seliok, —, 315.
-- Alice, wisc of Richard, 436.
— Exnma, widow, 162.

