534

Wales, ——‚ 279-

— Robert‚ butclier, 48, 62 ln's, 80, 88.

— Thomas, 178.

XValker, --‚ labourer, 319.

-— Christopher, bagmakcr, 84.

-— John, neatherd, 90.

— Lawrenee, 166, 357.

— Thomas, os Bolton l‘ercy, 428.

Waller, —, 325.

— Robert, smith, 60, 82, 92.

Walley, John, So.

Wallis, XValeys, Thomas, 375.

VValsh, William, os Chellaston, 182.

Waltham, Thomas, chaplain, 46.

Walton, llenry, 1105101, 104.

“” JOhss, 46> 433·

Warbeck, Perkin, invasion of England by,
401 n. 5.

Ward, John, 172, 357.

- —— os Gedling, labourer, 32 his, 34.

lVarner, Robert, 122.

— Roget, 367.

- Thomas, 8, 86, 285, 300, 301, 302, 303, ,
308, 309, 310b1's‚ 311, 325, 401, 429, ⁵
431, 432, 433 (cr. 434, 436, 459 ¹
n. 3.

— —- the elder, 435.

-- — the younger, 84. ζ

- - baker, 88.

- -- chaplain, 436.

— William, 164.

Warrin, Waryn, William, 340.

Warsop, Robcrt, 172, 174.

Warton, Robert, ssetcher, 86.

Warwick, 283; (Gild os) Saint Sepulchre ’
os, 148.

 

— Earl of, M). 1461-2, p. 416.
Ἆήςς, W'as, John, 280.
— Thomas, 88, 128, 341, 354, 439; yeo-
man and baker, enrolled a Burgess,
60; heirs of, 366 his.
— Willimn, 176.
Waslell, John, 172, 339; corviser, enrolled
a Burgess, 86.
XVatch, the Summer, 8. Sce- also Mid-
summer Night's walch.
Watkin, Thomas, 340.
warnowe, Robert, 436.
Χνειῑεοη, Thomas, 172.
—— NVillizun, loeksmilh, 60, 72.
watts, wantos, Georgo, 180, 372, 374, 392.
- John, 26811. 7.

 

GENERAL INDEX.

WVatts-contimtcd.

- Thomas, 30¹5 302, 333 bis, 334» 3331
436; mercer, 432.

Waydal, Agnes, 355.

Wearing apparel, action sor detinue os, 220.

l Weavers Gild, serm due to crown sor, 58

n. 1, ¹3²³ action by Wardens os,
against a weaver sor fine due upon
commencing business, 56; aetion by
Wardens of, sor a levy upon their
looms, 26. Wardens of: Catterick,
John, and Bulkley, Ralph, Am. 1494,
p. 26; wild, Richard, and Brasonby,

James, Α.1). 1499, p. 56.

¹ Webster, John, 301, 302, 326, 433.

- Robert, of Welburn, 431.
- William, 168.

Wedson, —-, 281.

Wedurley. See Wetherley.

= Weights, trial os, before the Mayor as Clerk

of 1110 Markct, 378.
Welburn, Lincolnshire, 431.
— Allkedur, william, of, 431.
— Bainff of: Adlyn, william, Α.1). 1492,

Ρ- 431.

’ - Baker, Thomas, of, 431.

— Clerk, william, os, 431.

— Webster, Robert, os, 431.
Well, Richard, 30.

wells, VVellys, Christopher‚ 299.

¹ west, John, 38.

— Richard‚ 76.

W'estby, Edward, 168.

NVeston, Notts.: Clerk, william, yeonmn,
os, 438.

— Anthony, 398.

Wetherley‚ Wydderley, Wyffierlcy, John,
vintencr, 6, 70, 94, 180, 231, 275,
302, 303⁵ 308» 310⁸ 3¹1 (²1:¹3 3¹61 3¹72
321, 325, 401, 433, 435, 462 n· 2-

— Richard, buteher, enrolled a Burgess,
392:

Wharton‚ Robert, ssctcher, 92.

- — tallow-chandler, 92.

Whatton, Bailiff os, 366 his.

— Shepherd, Stephen, os, 395, 397.

l XVhsssendine, VVyssenden, Thomas, A.D.

1461-2‚ p. 416.

¹ W'hitchurch, Ralph, gent„ 299, 435.

White Friars, 3283 action against Prior os,
sor repairing an east window os the
choir, 42; action by 1110 Prior of, sor

