1541] RECORDS OF THE BOROUGH OF NOTTINGHAM. 391

Item 101· polles and workmanshyp for reylyng of ye

&Vates ΧΝο55110 . . . . . . . ijs.

Item to John’ Parmyter 101 iij. 0, wyllo settcs . . . iijs. iiijd.
Item to John' Bromley for too lynez 101 Maystcr Mayrez

5 sysshygn . 1 . . . iijs. iiijd.

Item to Master Hasylryge sor a beke 01 1110 Actez of
Parlement . . . . . . . . xijd.
1607, p. 18.
Item to Master Wyllobe 101 hys costes 101· peying the
10 laste peyment of 1110 Fystene1 to the Kynges
Maiestye. . . . . ‚xxvjs viijd.
Item to Mast r Wyllobe 101 money yat he 10111 10 1110
peyment 01 1110 xv. and xm dcxv to the Kynges

Maiestye² . . . . . . . . xxvs.
15 Item to Masler Harpham 101· kepyng 01 post horsys . vs.
Item for mowyng and makyng 011110 thacke³ in Est Croste viijs.
Item to Robert Mundy sor bryngyng 011110 thacke owt
of ye water . . . . . . . . xijd.
Item 10 Wyllz‘am Smythe 101 mendy'ng 011 01 1110 commyn
²0 pykes . . . . . . . . . viijd.

For Cllejffe· Renles.
Item 10 Wylliam Muncke, the Kynges Beyly, of a 1101ν50
in the Naro Marshe 5u[m] tyme belong[ing] to

Saynt John’s . . . , . . . . vjd.
25 Item to Ser Hew Charelton for cheffe rent of the Towne
Hawle⁴ . . . . . . . . . vs

Del-cys lllys γενέ.
Item the Pole Yard beneythe the Boke Hollcs‚ in the

holdyng of Master Cochen . . . . . iijs.
30 1607, p. 19.
Item a parcella of grounde wz‘tlcin the Northe &Valles in
dekeyS . . . . . . . . . vjd.
110111 a garder] next Chesterfeld Crosse in the holdyng of
John' Newbold in dekcy . . . . . ijd.
35 Item 1110 chambre ouer the Chese Crosse in the holdyng
01 Ν)’Χο 111110, wydo, in (lekey (11.6 )’01”0 10111 , . vjd.
¹ Fystene=a Subsidy os a Fisteemh. Α See above, page 320, 11010 4.
² See above, page 379, 11010 11. 5 That 15, 1111101,

³ thackezcoarse grass sor thatching. ‘³ di. :half (Latin dimidium).

