GENERAL INDEX.

White Friars—continucd.
nespas& 28, 284; action hythe Prior ¹
of, sor breach of agreement to repair
his house, 30; letter from Prior os,
2843 renlal of a lane by the Prior of,
367. Bradley, Thomas, os the, 122.

- — Priors of: Gregg, Thomas, Α.1). 1
1495-6, pp. 28, 30, 423 Smithson, l
Thomas, A.D. 1513, p. 124. ’

Whitley, John, cutler, 86.

XVichnor, XVychenore, John de, Α.Ι). 1389-
90, Ρ· 425·

Widdowson, Nicholaz, 271, 273, 277, 289,
322.

— Richard, 375.

widerley. 32<ew'e1herley.

Widmerpol, Alexander, 110. l
—- Richard, 172.

wigen, nobem, 170. 1

ἊἾςςΙεςνιόηὴ, ΧΥΥςῙεςινοῐῑῇ, William, chap— “
lain, 433.

Wild, Richard, weaver, 56, 80, 302.

Wildgoose, XVylgose, Nicholas, 72.

Wildman, John, weaver, 438. 1

Wile, Wyle, Elizabeffi, 178, 366 his.

— Robcrt, 162.

- William, 317 bis, 338.

Wilsord, 370, 392; pasture, 340, 438, 444.

—- Hawk, John, os, 235.

— Henry de, A.D. 1401-1416‚ p. 426 bis. 1

-— John, 335 ter, 338; tiler, enrolled a
ssurgess, 102.

Wilkinson, Thomas, 160, 178, 339, 366.

Wssliamson, John, draper, 6, 62, 74, 90, 94, ’
104, 106, 108, 128, 154, 170, 229, l
233 his, 246, 252, 303, 326, 328, 338,
358, 360, 361, 422, 428, 436, 438,
440, 442, 461 n. 5.

— Thomas, 122, 170, 187 n. 6, 287, 301,
302, 326, 332» 367- 1
Willoughby, Wylloughby, Baldwin, 435. l
— Henry, Knight, 36, 98, 278, 295, 311, l
3⁶1‚432‚ 435, 436-
- Hugh, of Risley‚ 431, 435.
—- Richard, 212, 218 his, 363, 379, 391 his, ι
393, 4431 444, 445-
— Thomas, tanner, 52, 88, 106, 128, 142,
154- ¹56, 303, 3¹0, 3151 3²0, 327,
343, 439, 440, 444» 462 n· 5-
- — son of Hugh, 431, 435.

—- — Justice, 445.
— Wes1‚ 443.

535

j Wilmot‚ Robert, Keeper os the Castle, 340.

Wilson, —-‚ 277.

- Edmum1, 315.

— Edward, 443 yeoman‚ 60.

— James, 162.

— John, vicar os Selston, 439.

—- Nicholas, fishmonger, 310.

— Richard, 16& weaver, enrolled a nur-
gess, 84.

; — — of Bulwell, 259 his, 260, 261, 363.

— William, baker, 190 n. 8.
—- —- tailor, 42.
Window Fine, 180.
Wingfield. Sec North W'ingfield.
XVinney, John, baker, enrolled a Burgess,
392.
Winsell, XVynselle, Henry, 371, 387.
— John, girdler, 88.
—- — haberdasher, enrolled :1 Burgess, 90.
wirehorn, Lawrence, 158, 174, 370.
Wise, XVyse, Elizabeth, wife of Robert, 118.
—- Robert, 118, 338.
Witton, Matthew, of Calverton, 436.
Wolf, John, 146.
XVoIlaton, 381.
— Chantry of, 126, 368, 435.
— Chureh, action by a clerk sor officiating
at, 116.
Wolthwait, John, plasterer, 253.
Wolverhampton, 282.
Wood, Athelstan, 392.
— George a, gent„ 299-
— John, 174, 414; fletcher, 86, 92.
-— -— of Melton, 106.
— Richard, 17ο; litster, (ο.
— Robert, capper, 60, 82, 86.
— Roger, 166; smith, 332, 337.
— William, 168.
XVoodborough, Woodborow, XVinxm, 274.
Woodcock, William, enrolled a Burgess, 122.
Woodhouse, John, labourer, enrolled τι Bur-
geSS, 188.
-— william, locksmith, 82.
Woodward, John, 172; corviser, enrolled a
Burgess, 160.
— umnam, 362.
Wool, action sor non-delivery of, 42; action
sor deceit 111 sale os, 136.
w001e5‚ Cheshire: Silvester, John, husband-
man, of, 445.
— Hugh, 164.

2 -— John, 162; bellsounder, 200.

