1486] RECORDS OF THE BOROUGII OF NOTTINGHAM.

Item paid‚ the same tyme, for ledyng of gravell' 1νίῒᾶ 3
wayne to amend 3 11016 111 116 531116 Briggcs .

251

vd.

Reparacions made apen lm house in ln> lcoldyng of Sir Jolm¹ Stubtmz,

prest, [gf tllegfft ef ,Tlaistcr Gnll'.

5 First paid, 116 viij. day of Decembre, for ledyng of ij. 101165
of 11131ςΙ fro 116 Nnoma 55116 to 116 531116 1101156
Item for beling 111 of the 531116 thal< . . .
Item paid for hals 3 C 111311 bosD ht of John' 5111) th sOl
the 531116 1101156
10 Item paid sor Iedyng of the 531116 thal< to 116 531116 1101156 .
116111 paid, 116 531116 tyme, for 3 C. and 311 half of thal<
boght of Robert Tull' for 116 531116 house, price 16
C. ijs: 5111111113 .
Summa hujus pagilme: xljs. vjd.
¹5 Item paid for ledyng of the 531116 111311μ 10 116 531116 1101156 .
116111 paid sor 131165 and nayles to 116 531116 1101156
Item paid, 116 531116 tyme, to 3 1113111161 thakkyng 011 116
531116 1101156 by 116 space os vj. dayes and 311 half,
116 takyng 3 day vd.
20 Item paid, 116 531116 1)’1116, 10 3 Scruer to hym 116 56111 vj.
(13)-’65 and an hals, 116 takyng 3 day iijd.: 5111111113 .
Item paid for 3 10116 of cley sor riggyng² of 116 531116
1101156 . . . ,
Item paid the xj. day of Decembre fbl fell) 11 of xj grete
25 tlecz in 116 011111 odes and hexxy ng of3 of bou (35⁴ of
1116 531116 sor tymber for the seid Briggcs and for
plaunchersfi etc.
Item carying home of the 531116 treez fro 116 wodde .
Item paid to 3 wright for hewyng of and squaryng of the
30 seid treez by 116 space os iij. dayes, he takyng 3
day vd. .
Item paid, 116 531116 tyme, to ij. sawers sawyng the 531116
treez by 116 space of iij. dayes, they takyng 3 day
κάς summa .

¹ [hakzthatch. ³ orzosf.
² riggyngzridging, making a erest of ⁴ bowes=boughsst
clay to 1116 thatch. 5 plauncherszplanks.

vjd.
iijd.

viijd.
iijd.

ijs. viijd.

1904, p. 8.

iijd.
jd.

ijs. viijd.
xixd. ob.

iijd.

viijd,
xxjd.

xvd.

ijs. vjd.

