xii INTRODUCTION.

ΝΟ. Aa). No. ΑΛ.)- NO. Λ.1).
1399 1527-28 1406 1532-33 1416 1538·39
1400 1528-29 1408 1418}

1401 1529-30 1409} ¹533'34 1419 1542-43
1402} 1530-31 1410 ἒ 1534-35 1422

1403 1411 1420 1543·44
1404 1412 1535·36 1421 1544-45
1405} 1531-32 1414 1537-38 1413 1546-47?
1417 1415 1539?

4. There are no less than 92 separate Sessions Rolls 01 1110 period
covered by this volume, but the series is still far from complete, as
in some cases five of these rolls relate to 0110 year. The rolls 101· 0110
year are here grouped together under one number, the disserent rolls
being distinguished by letters. The description 01 111050 10115 given
in vol. ii. need not be repeated. It 15, however, necessary 10 add that
after about 1500 1110 presentments, with very few exceptions, are in
English. Many 01 1110 presentments were evidently written by
members of the jury, ancl the writing and orthography present
marked contrasts 10 those os the clerks 01 1110 (ζο1111, etc. These
presentments 00013111 matter of very great interest, for the jury dealt
with all forms of abuses and eren went so sar as 10 suggest 10101105
10 1110 government 01 1110 town. The presentments 01 scolding
women 310 1110 most numerous, and there 310 very many present—
ments 101 immorality. The jury also dealt with trade offences, such
as forestalling, regrating, selling unannealed 11105, unseasonable sood,
tanning sheepsldns, keeping 13150 meas-ures, ete. There 310 3150
numerous presentrnents 101 receiving servants in the night time, 101
gambling or playing at unlawful games, 101· receiving liveries‚ etc.
In fact, the jury seems to have been most zealous in exposing all
kinds of vice and abuses. They were no respectors of persons, for
the Mayor, the Alelei‘meii, and other 01110015 oecasionally met with
their censure, and they were constantly presenting the priests and
111315 101 1101110131 conduct. In short, the jurors seem to have been
most rigorous censors 01 1110 11101315 01 1110 town, and in many cases
they became quite inquisitorial 111 111011 zeal. They paid great atten-
tion 10 1110 sanitary condition 01 1110 town, earnestly endeavouring

