GENERAL

INDEX.

 

The Nottingham Street and Field Names are not included in this Index, as they appear
in the List at p. 467. In this Index the occurrence osa name twice on one page is indicated
by ht's; thrice by tem* if it occur more than thrice, it is marked saepc (zosten).

 

ACCOUNTS of municipal Officers, order
about rendering the, 325.

Acrostes, William, 317.

Actions‚ malicious, resolution to impose de·
sendants’ costs upon plaintiffs bring-
ing, 311.

Adam, John, 22.

Adamson, Anne, wife of John, 395, 398.

— John, 271, 395, 398 bis.

Adcock, william, ΑΛ). 1461-2, p. 416.

Addison‚ Richard, 190.

Adlyn, william, os We1burn, 431.

Adultery‚ presentment sor, 375.

Alabaster, action sor carriage of, 182.

Alanson, Allanson,¹ Aleynson, John, 70,
160, 218 bis.

Alastre. See Alestre.

Alcock, Alycok, John, 164; locksmith, 102.

Aldermen, election os, 3583 claim of com-
monalty to make, 341, 3423 alc-
drinking at election os, 361. List
of, see List of Municipal Officers,
nss&

Ale, presentments sor selling, above the
price fixed by the Assize of Ale, 356,
365‚372‚373-

Alee, Robert, Yeoman of the Crown, 28.

Alestre, Alastre (z'.e.‚ Allestoee, co. Derby),
John de, As). 1416, p. 426.

— — 176; chaplain‚ ¹50·

— Nieholas, 435.

— Richard, 6, 244, 246, 252, 266, 428.

—- Robert‚ barker‚ 433.

—— Thomas, mn. 1451, p. 408, ΑΛ). 1461-2‚
p. 418.

- - 70, 269, 270, 2945 300» 302, 303,
303,311‚315‚320‚342n.2,435,439

 

Auen, William, tailor, 298.

— mercer, 301.

Allerton. See Ollerton.

Allkedur, William, of Welburn, 431.
Allsebrook. See Alsebrook.
Almshouse. See Beadhouse.

— action sor contribution towards tiling

the, S.

Alnot (sssf—*mm the Moneyer (12 Cent.),
131 n. 6.

Alred, Geoffiey, 170.

ξ — John, 8, 233, 436.
3 AIsebrook, Robert, tailor, 92.

- Sampson, 214.
— william, con-iser, 80.

³ Altost, Ahosss, John, 314, 435, 439.

— Robert, 164.
Ambrose, Amero<‚ Richard, 178, 335b1's.
Ameros. See.- Ambrose.
Amore, stophen, 319.
Amyas Chantry, 428 and n. 2, 435.
- Chaplains of: [Owthorp7] Walter, A.D.
1494, p. 277; Torlaton‚ Hugh, A.1).
1535, p. 443; Chamon, Hugh, mn.
1540-1, p. 391.
Ancaster, Angel Inn at, 443.
— Fygge, Arthur, innholder, of, 443.
Andr-ew, Richard, 270, 272, 273, 274 bis,
276, 277 bis, 278, 281, 283, 284, 289,
296, 300, 302, 303, 308, 311, 315,
316, 42S; baker, SS.
Angyer, Robert‚ 54.
Annesley, Hugh, of, 235.
Anyan, John, baker, SS bis.
Apothecary's good& inventory os, 284.
Apprenticcship, indenture of, 429.
Ardern, Francis, 388.

