GENERAL INDEX. 533

Thompson, Richard—cotztz'rtzced.

— — wright, 312.

- Robert, tailor, 384 bis.

—- William, 174.

Τ1101111011, christopher, miller, 66 his, 86.

Thorpe, Leicestershire: Spicer, william, of,

2.
Τὴῐυπιὲῗοη, plaster srom, 289. 290.

Thrussington, Thursington: Noffingham,

Alexander de, of, A.D. 1336, p. 404.
- -- Henry de, anta ΑΛ). 1336, p. 404.
Thurgarton, Prior of, 430.

Thurland, Thomas, Esquire, 2, 229, 241,

266, 275, 431, 435-

- - Α.1). 1451-1462, pp. 408, 414 bis,

416, 418.
Τ1111151011, Robert, 237.
Thwaites, William, Esquire, 212.
Thymelby, John, son of Richard, 437.

— Richard, Esquire, os Irenam, 436, 437.

Tickhill, Tekille, Tykyll, John, 300.
— —· of stanley‚ Derbyshire, gent„ 438.

Tiles, presemment sor selling insufficiently

annealed, 26.
Timming, Tymrnyng, —, 336.
Tipplers, fines from, 104.

Tolls. See Kelham Bridge, Newark, Scall-

worth.
Tomson. See Thompson.
Toogood, John, clerk, 116.

Torlaton (=Tollerton), Hugh, chaplain, 443. 1
- Roget, 102, 338, 4353 barber, 363 ,

Agnes Spendbve, widow os, 439.
Town Hall, chief rent os, 320, 391.
Townrow, Thomas, 176.
Townsend, Stephen, 72, 92, 431.

Traffic, fines for licence to, 60, 82, 86, 92,

102.

Travelling expenses, account 01, 282.
Trent, weir in, 315.

— Bridges. See Hethbeth Bridge.
— John, 186.
Trewsale, John, os Lougham, 98.
Trinity Gild. See Gild.
Trollop, —‚ 314.

— Joan, 46.

Trowell, Richard, Knight, 369.
Truelove, Τ rewluff, Robert‚ chaplain, 428.
Trussell, william, Esquire, 308, 437.
Trypet‚ Trypyt, Robcrt, 383, 387, 388.
Tne, Thomas, chaplain, 430.

Tull, Tulle, Ruben, 44, 70, 251, 301, 302,

Tull, Robert—continued.
326, 332, 433, 435; husbandman, 28;
baker, 90 bis.
Turner, Tornar, —-‚ 302.
— — of Bulwell, 261.
—- Aliee, wife of William, Am. 1389-90,
p. 425.
— — daughter of William, ΑΛ). 1389-90,
p. 425.
- - wife of William, 43¹-
—- Dionisia, daughter os William, Α.υ.
1339-90, p· 425-
— John, son of William, A.D. 1389-90,
p. 425.
- - 301, 435-
— Richard, mn. 1461-2‚ p. 414.
— — corviser, 86.
-— — tanner, enrolled a Burgess, 60.
— Thomas, 176.
— — clerk, 427, 431, 441 b1‘s.
- — tailor, 80, 82.
— William, Α.1). 1389-90, p. 425.
— — mason, 428, 431.
- - mercer, 7ο, 72, 82, 128, 303, 309,
326, 341, 36¹, 433, 436, 439, 440-
Tydeswell, Elizabeffi, 62.
Tyler, Stephen, 230.
—- William, 322, 323 lu's.
Tyrhby, Tythbe, william, 311.

UXLEY, John, tiler, enrolled a L'urgess,
392.

VAGABONDS, presentment of, 10; pre-
sentment sor harbouring, 374.

Vasse, Dr.‚ 381.

Vavasour, Master, 263 his, 262 bis, 427.

Verey, Adam, 387, 388.

Vickers, Richard, 319.

Victuals, presentmems sor selling corrupt,
327.

1 Vyrre, Henry, baker, enrolled a Burgess, 160.

¹ &VADE —, 371.
1 ΧΥῑιίἷε, 414.
l wm, NVayte, alias Barken Roget, 90.

— air'as Chumley, william, 90.

XVaits, chains of, 393; collar-s and es-
culcheons of, 287; sees and gowns of,
279, 320, 361, 416; sureties os, 9o;
rewards 10, 3So; payment 1ο the
Lelcesrcr walls, 70.

