474

Street and Market Street. This ,

cross is described by Decring, 1). 8.
MALT MiLNE (Mill), way at, 277, 28,

bridge at (over the Beck?)‚ 316, γ

12, 15 sqq.; 320, 4, at Barkergate

end, 370, 26, 111 the direction os ¹

Snuiuton, 382, 203 383, 20.

MALYNHILL’, MALYNHYLL, 425, ¹93
439, 22. Malin Hill.

MARKYT CROSSE‚ 360, 30. Weckday
Cross?

MARKYT WALLE, 363, 11. This wall
divided the Great Markct Place.
It is figured in Thoroton's map.
Deering, p. 7, describes it as being
breast—high with openings at proper
distanccs. The origin and history
of this wall is very obscure.

MARSH, MARSHE, 324, 15, pair of
butts in, 287, 26. Broad and

Narrow Marsh. Sec also Mersshc. 3

MAx’OR's Poors, 390, 29.

MERCERY, Mssucmm, 230, 2; 277,
73 287, 30 φφ, 369, 18, Domus
Alerceriae, 62, 113 412, 14. The
Old Mercery, 70, 95 431, 35. Lane
in, 293, 11. In the Great Markct
Place, 011 the site of the present
Shambles.

Mmssxm, 274, 36, 37, 320, 103 338,
16. Broad and Narrow Marsh.
See also Marsh.

MlLL AT THE CHAI‘EL ΒΑΚ. Sec
Chappelbarre.

MILNEHOLES, 427, 32. 500 vol. ii.,
1›· 443-

MOTEHALL' ΟΑΤΕ, 444, 31.
Lane. See vol. i.

MYDDELPAMENT, 439, 13.
Middle Pavement.

T he

NAROMERSSHE, 251, 6; 427, 31, Nar-
romcrsshe, 368, 4 sqq.; 371, 15,

Narowe Mershe, 444, 30, Narrow .

Friar ,
’ PEPAR S‘rRET, PEPERSTRETE, PEPUR—

 

LIST OF NAMES 01⁷ STREETS, FIELDS, ETC.

March, 377, 22, Narrowe Marshe,
445, 7. Sec axso Parvus Mariscus.

NETHERBOTHOM, 124, 27. 111). 1587,
conveyance os land in the Nether
Bothome, S. John‘s Hospita] lying
to the east thereos and Syc's Close
(see above, p. 124) to the south;
3369, p. 42. See vol. i.‚ p. 429,
‘Bothum'

Nmnmmmmw, 439, 14. Low Pave-
ment.

NOMANSPARTE, 12, 22; 324, 25, Νο-
manpart, 412, 21, Noo Manncs
Parte, 444, 14. 500 vol. ii., 1). 444.

ORGAN, ORGON LANE, 254, 11, 315,
14. 111 1110 Saturday Market, pro-
bably Sheep Lane (now called
Market Street). See vol. i.

OUR LADv's CLOSE. A.D. 1518,
Thomas Reuell, os Maunsfeld, sues
Thomas Langsorth and four others
sor breaking into his close at Not-
tingham called ‘Oxvre Ladyes
Close3’ 1391, p. 57. Sec S. Mary's
Close.

ΡΑΜΕΝΤ, 270, 243 271, 2. The Pave-
ment.

PANYER, the. Λ.1). 1491, John Mold
had let to Thomas Samon a mes—
suage known as ‘le Panycr3’ 1374,
1). 8.

ΡΑκνυε MARiscus, 12, 143 14, 113
444, 29. The ‘Little Marsh,⁷ Aa,
Narrow Marsh.

ΡΕΚιΑΝΕ, 313, 9. Pccklane.

STRETE, 261, 29,- 400, 16; 402, 21.
Pepper Street.
PETERGATE. Lane leading from

Bridelsmythgate to Whelewright-

gnte, 432, 25,
Ρ11.1.οκγ, 287, 303 288, 4 sqq.

