476 Lrsr OF mnes OF STREETs, FIELos, Ere.

RoTENRoxv-E, 396, 16. 500 Ratton—
rowe in vol. ii.

ROWELL, 271, 20; 287, 153 318, 4.
See vol. ii. The ‘Bryg in Hungate
cnd‚' 344, 17, was no doubt a ¹
bridge over this stream.

RmmLL' svnss, 64, 35. The side of ¹
the Ryehills.

Rvfflmm. SvKKE, 370, 12, Ryhyll
Syk, 298, 29. Sec Rihill’ Syke.

SAINT GEORGE'S CLosis. See Saynt
George Close.

SMNT JOHN' BAR', 442, 4. Τ1115 was
evidently a bar or gateway at the
end of Broad 511001 opposite Saint
John's Hospital.

SMNT MARv’s CHURCHvAiu), lane by,
259, 32. Probably Kaye's Walk.
SAiNT Manv's CLosrc. .-1.11. 1495,

John Marshalle, tailor‚ sues W illiam
Maskary, butcher, sor breaking his
close called ‘Saint Marye Closse;⁷
1377, p. 6. This was, no doubt,
identical with Our Lady’s Close.
It was probably the property of

S. Mary's Church.

SA1N'1‘ N1cH0LAs's CHL'RCH STEPS.
See Castelgate.

S. PE'rER’s CHURCH ST11AE. A.D.
1547 (?)‚ a tenement os S. George's
Gild near ‘Seynt Petar's Chirche
Style3’ 1413, p. 31.

511111οΝ, SAMON'S PASTUR⁷‚ 353, 10,
waterwash at, 370, 16; 438, 28.
Τ1115 was the piece os common
land occupied by Richard Samon
in 1440, sor which occupation he
was presented by the Mickletorn
Jury3 see above, p. 429, No. XIII. ἵ
500 vol. ii., p. 184, where it is de-
scribed as 1110 ‘meadow (pratum)

l

 

os Richard Samon? Payments of ,
10111 sor this Pasturc appear above, ¹

64, 375 412, 25. tm). 1512, John
Ketheryk sues Richard Smyth,
butcher, for 135. 4(1. for the herb-
age and crop of Samon' Pasture;
1385, p. 14. mo. 1512, Robert
Norwod sues 1110 said Smyth for
3s. sor the herbage and crop of
two selions lying in Samon‘ Pasture
and of one headland (forem) abutt-
ing upon the said pasture3 ibid.

· Sam-neum HlLL. A.D. 1530, John

Parker, of Trowell, sues Reginald
Robynson, of Gyrton, sor assaulting
him in the place called ‘Sandclyfs
Hyll ' at Nottingham,· 1403, p. 12.
See vol. ii., p. 446.

SANDE LANE, 442, 4. Sandy Lane,
recently re—named Beck Street.

SAREZON⁷ Hm’, 108, ²3 110, 55 332,
26 sqq.; 337, 14, Sarezyn's Hedc,
52, 7. ΑΛ), 1513, Feres (=Peter),
ι1105112111 att ye Sergent Hed ' men-
tioned in a bill,· 1385, p. 18. This
is plainly intended for the Saracen’s
Head.

SATERDAY Mamm, 366, 73 369, 11,
Satirday Merkett, 281, 183 431, 33,
Saturday Merkett‚ 271, 6, 281, 25,-
368, 22, Forum Sabbati, 425, 7.
The Great Market Place.

SAYNTE AN' Castum, 383, 28, 29.
The small chapel at S. Ann’s Well.
500 Deering, p. 73.

Sam-T, SmNT GEORGE CLOSE‚ SEN-
JORGE CLossss, 296, 25, otherwise
called Esingwold Steynour‚ 440, 24;
444, 8. 51111 known as Saint
George’s Close (at the end of
Queen's Walk). Λ.1), 1496, Robert
Waleys, buteher‚ sues Christopher
Benson and Thomas Mount for
breach of covenant‚ sor that they
had let to him, on February 11,
1495-6, a close called ‘Saint

