1504] RECORns oF THE BOROUGH oF NOTTINGHAM. 435

towards the aid granted to the King in the Parliament ho1den at
Westminster, January 25, 1503-4, after the rate of 12d. in the pound.
This lengthy account gives full particulars of each owner's property
street by street. The following is a list of the names of the owners
5and values of the lands, ete, taxed: The Chaunterie of Wollaton,
,57 7s. 8d.; Robert Tull, 253 75. 4d.; william Clough, 255 Ss.; Thomas
Samon, 2633 155. ΙΟ(1.; John Howest, 2610 115. lod.; The Chauntcrie
of john' Plomtre at pe Briggend, Al& william Wymondcsolcl,
,54 Ios.7d. Page 4; Seynt Katcryn Gild in Seynt Marie Kyrk of
10 Notinglmm, 255 9S.; John’ Altostes, and afore Nicholes Alestre,
ΔΖΘ 175. 4d.; Agnes Ilkeston, wydowe, ,56 15. Sd.; The Channterie
of Oure Lady Seint Marie in Seynt Marie‘Kyrk, 753 13s4d.; william
Hegyn, 2524 45. 11d. and 25. 8d.; The Chauntcrie of Seint Marios in
seint Petir Kyrk, 569 Ss. 4d. Page 5: Michaell' Inglisshe‚
15 ³510 165. 8½d.; Of Syr Robert Shefseld, late Sir John' Babyngton's,
259 105. 8d.; Richard Pykerd‚ ,65 18s.; Baldeweyn Willughby,
2os. 8d.; Thomas Alestre, 2613 3s. 7d.; Chaunterie of William Amyas,
,66 6s.; William Bendbowe, 41s.6d.; Maistres Clerk and Thomas
hire sonne, 44s.; Henry Efflershawe, 33s.4d.; Christofer Purceglove,
20 41s. Sd. Page 6: Thomas Poge, ,615 75.; John' XVedstley, 31s. 8d.;
Robert Newton, of Newerk, ές, 5s.4d.; Hugh Smyth, 4os.4d.;
William Johnson, bocher, ,64 75. 6d.; Richard Parker, of Bulwell,
³64 3s.Sd.; Thomas NVarner, ])e elder, AS 165.8d.; John’ Selyok,
,613 85. 2d.; The Chaunterie os Oure Lacly in Seynt Nicholes Kyrk,
25 475. 4d. Page 7: Thomas Thurland, Esquicr, 7518 175.4d.; Robert
Ilkeston, sonne of John' Ilkeston, 215. 4d.; Alexander Elrington and
Emma uxor ejus, 265.4d.; John’ Mapurley, 258 14s.4d.; william
Bithewey, 28s. 8d.; Thomas Hunt‚ A& os.4d.; Seynt Georges Gild,
385.; Agnes Tauerner, 264 145. Page S: Rauff Hyll’, 425. 8d.;
30 Richard Mellours‚ Ao 2s.; Hugh Willughby and Thomas hys sonne,
,64 9s.; Henry Plonttre (zPlumpn-e), ,54 65.6d.; Roger Torlaton,
45s.; Roger Cowper, draper, 435. 4d.; John' Slothwyk‚ 415. 4d.; John'
Cost‚ draper, 264 5s. 8d.; Roger Oker and Johanne his wyff, ,66 125.
Page 9: John’ Sherman, 26s. 4d.; John‘ Sye, 285.6d.; Rauff whit-
35 chirche, 5os.; John' Lyuersedge, ἑῇς 45.4(Ῑ.; Elizabeth Fissher,
505. 8d.; The heyres of william Ch[a]undeler‚ os Leycestre, {4 65. 3d.;
John’ Pierson, 505. 8d.; Sir Henry Willughby, Knyght, ,4⁴4 175.; John'
Turnonr, ,54 19s.2d.; Robert Styrley (=Strelley), 285. Page 10:
Gervase Bampton, of Beeston, 295. 6d.; The Trynyte Gild,

