528

Rem—continued.

— Richard, 166, 274 his, 314ter, 31 sutem,
3¹9, 353 [¹¹3⁴-

Reevc, Reve, Refc, JameS, 122, 172, 214,
339, 367 bis, 37¹, 395³ spumer,
82.

— John, 278.

Rese. See Reeve.

Regratry, presentment sor, 78, 372.

Renwick, Thomas, 236.

Retainers presented, 36, 344 bis.

Retsord Tolls, 266, 427; rent os, 4¹²: list
os, 450; bill in Chancery regarding,
426.

Revell‚ John, 168, 360, 375; barker, en-
rolled a Burgess‚ 160.

— — gent., 368.

—— Thomas, 162, 360.

Reynold, Nicholas, butcher, 326.

Reynscha. See Ralnshaw.

Rhodes, Rodes, Nicholas, 98, 312, 436;
tailor, 92.

- william, 248, 249 bis.

Richard 111. nt Nottingham, 237 n. 2;
troops of, at Nottingham, 231.

Richardson, Richard, 160, 166, 188, 237,

262.
- Thomas, 102, 166, 178, 355, 368, 374,
- ΧΥ1311Ξ1111, glover, 339; enrolled a Bur-
gess, 102.
Richrnond, Countess os, mother of

Henry VIL, 436.

— Thomas, 194.

Rickhouse, Robert, 162.

Rider, william, tailor, 8.

Ridgdey, Rigeley, Nicholas, 1685 tanner,
enrolled a 13urgess, 160.

- Richard, 128, 311 (tis, 312l11's‚ 313, 314,
316.

Rigby, Riggeby, Robcrt, 234, 236.

Right, Writ os, action by, 404.

Ring, signet, memorandum about the de-
struction of a, 308.

Ripon, Repon, -‚ of Bridgsord, 319.

— Fraternity of S. Wilfred (or S. WuIsmnz)
of, 190.

Roberts, John, bulker, enrolled a BurgeSS,
80.

Robertshaw, Ilenry, 176.

Robin, Black, 278.

Robin Ilood well, 74. See p. 475.

l

 

GEN ERAL INDEX.

Robinson, —‚ labourer, 272, 273, 275, 288
ln's, 289, 290 ter, ²9¹ (ais, 293.

- - swineherd, 90.

— Richard, glover, enrolled a BurgeSS, 80.

— — yeoman‚ 82.

Robson, James, 180.

Rodes. See Rhodes.

Roe, Roo, Richard‚ 44.

— Robert, 32.

- william, 44.

Roger, Alan, 176.

- William, 174.

Rogers, John, 376.

Rokeby‚ Dorothy, wife of Ralph‚ 445.

— Ralph, 445.

Roley. Sca Rowley.

Roos, IIenry, Lord, 376.

— Dorothy, wife os Robert, 445,

— Robert, 445.

Rosaries, action sor detinue of, 188.

Rose, Roose, —‚ mason, 316.

— John, butcher, 48, 62, 74, 90 ter, 94,
124, 154, 178, 303, 310, 342 and n. 2,
358, 359, 360, 436, 439 ‘cr-

— William, 323, 324, 334, 383.

Rosendffle, Rossendale, Roger, buteher, 64,
88, 263, 270, 281, 302, 431.

Ross, Roys, —‚ 377.

Rossell, Robert, 108.

-— Thomas, junior, gem„ 310.

Roffierham, Robert, 188.

Rowley, Roley, Henry, yeoman‚ 10 bis.

—- Richard, 436.

- Thomas, ΑΛ). 1416, p. 426.

Rufford, Rughsorth, Abbot os, 106, 338.

Rug, Robcrt, 379.

Russel, Agnes, 180.

Rutland, Earl of, 376 ln's, 382.

Ryley, Richard, 397.

SABLEY, Alan, skinncr, 86.

Sacheverel, —‚ 376.

Saint Ann's Chapel, 383 bis.

— Asaph, Bishop os, 237-

— George's Gild. Sec Gild.

— John the Baptist, heads of. 18, 22, 28,
72, 180.

- - - Hospital os, 363, 371, 391, 416,
436; fraternities os, collection of, 156,

—- — of Jerusalem, Prior os, 70.

——- Katherine's Gild. See Gild.

— Leonard's Hospital, appointment of

