508

Arnohl, Arnall: Bolsore (nolsover), -, os,
276.
— john, ¹7²-
— — husbandman, os Benning10n‚ Linc.‚
186.
Ashhy-dc—la-Zouch‚ Asshcby-de-la-Souche‚
282.
Askathorpe, —, 387, 388.
Astwick, Auslwick, Aystewick, Miles, tailor,
84, 128, 362.
Atkinson, —‚ 379 his.
—- Elizabeth, 70.
— John» 339-
- Nicholas, 273, 284, 297.
——— william, corviscr, 60, 86, 218, 339, 398.
Attewcll, Helen, 372.
Ausum, Isabella, wisc os John, Α.1). 1416,
p. 426.
— John, tm). 1416, p. 426.
Austwick. Sec Astwick.
Averel, Roberx, ssetcher, 82, 86, 170.
Aystewick. See Astwick.

BAssmGTON, John, 1<night‚295 his, 402,
429. 432, 434, 435, 439-

- Thomas, οἱ Dethick, Recorder of Not-

tingham, 68, 128, 302, 315, 325, 342,
429, 437, 438, 459 n· 7-

— — 12-0- 1451·1471‚ 111)- 408, 414. 416,
418, 420.

Bacesord. Sca· Bassord.

Bacon, Ralph, 166.

— Richard, 166, 357.

Baggaley, Bagulay, John, 164, 344.

Bainbtidgc, Beynbruge, Thomas, 164, 331.

Baines, Banes, Richard, 163.

Baker, John, chaplain, 427.

— — corviser‚ 72.

-—· —- workman, 236.

— Thomu, of Welburn, 431.

Bakers, names of, admitted 10 bake, 88;
searchers of the, 88; presentment
relating to the, 365.

Baldack, Nicholas, 317.

Baldwin, John, Justice‚ 445.

Ball, Edu-ard, 362.

- kabella, 398.

— Margery, 178.

——- Thomas, 2, 239.

Balland, Master, 387.

Bamford, Bamsorth, —‚ 386.

—- John, 385.

 

 

GENERAL INDEX.

Bamsord—contt'nucd.

- Ralph, 385.

Bampton, Gcrvase, os Beeston‚ 434, 435.

— John, 296.

Banestore, —‚ 327.

Bankley, John, bumher, 78.

meer, Thomas, '3395 corviser, 120.

— — chapla'm, 98.

— william, 281.

Barker, Alice, wisc os Ralph, mn. 1401,
p. 425.

- Ralph, ΑΛ), 1401, p. 425.

-· Roget, wait, 90.

Barlow, John, os Mansfield, 136.

Barrow, Thomas, 170, 367.

Barry, William, 176.

Barston, Nicholas, 176.

Bartlet, Edmund, skepper, 300.

13211011, mill at, 294.

— Colle, —, of, 334.

—- John, ΑΛ). 1461-2, p. 418.

Barweke, Cuthbert, gent„ 437.

Barwcll, william, Mayor's Clerk, 108, 140,

340, 3⁶²› 455⁴
Bassord, Bacesord, 427; stone from, 289,

294. 334, 336-
— Elam, Thomas, of, 293 bis, 312.
— Eland, Henry, gent„ os, 427.
— Halley, Geoffrey‚ os, 180.
— Taylor, Nicholas, os, 257.
Bassetlaw Wupentake presented sor neglect
to repair the Leen Bridgc, 364. ·
Bate, labourer, 321.
— John, nannet, 92·
— Robert, of Lincoln, pardoner, 148.
Baxter, Thomas, drapcr, 4.
Beadhouses, Gellestropc's‚ 397.
Bean, Beyne, —‚ 271, 272, 318, 319.
Bearbaiting, 449.
Bearwards, presents ιο, 363, 380, 381.
Beafflx, widow osTheoba1d‚ 131 11. 6.
Beauvale, Bevale, Priory, 321.
Becket, John, 176; shoemaker, 154.
Bedale, Richard, 436.
— — A.t›. 1451, p. 408.
Bedehouses. See Beadhouses.
Beeston: Bampton‚ Gervase, οΓ, 435.
Bell, John, 178.
— Hugh de, 132.
-- Thomas, tailor, 299.
- william, Warden os the lfriars Minor,

74-

