LIST OF NAMES OF STREETS, FIELDs, ETC.

PLOMPTRE Bmccn, 255, 305 287, 18,
Plumptre Byrg, 278, 253 315, 30.
See vol. ii., p. 445.

PLOMPTREE LANE, 260, 3²· A lane
running from Timber Row (South
Parade) into Petersgate. 566
vol. ii.

PLUMPTRE Bnm, 278, 25; 315, 30.
See Plomptre Brigg.

POLE YARD, beneath Bog Holes,
391, 28. [P01e=p001.]

PosTERNE, the, 428, 3. See vol. ii.

PYLCHARDGATE, 325, 3, Pylcherd-
gate, 324, 10, Pylchergate, 6, 193
12, 13, 337, 1, 427, 30. Ρ1161161-
gate.

PYNFOLD, the, 271, 183 287, 22, at
Gosegate ende, 275, 4,- 382, 24, at
Leen Bridge, 371, 13, 111 Narro-
mersshe, 368, 4.

QUARELL' LEvEs, near Hunger Hill,
437, 20. [‘Quarell⁷ may possibly
mean quarty. Cf. 32, 24, where
‘ quarella ' is used for a quarry.]

ΒΑΜ ΙΝΝ, 316, 14. A.D. 1499,
Ranulph Bukley sues John Myster-
ton for falling to repair 1116 16116-
1116111 known as ‘le Ramme' in til-
ing, straw 10015 (tectura stramz'nea),
walling, windows, 616, whereby the
hay, litter, corn, and house utensils
of the said Ranulph were damaged 3
1379, p. 32 in ced. ΑΛ). 1511,
Thomas Edynstowe sues Richard
Selyok 101 135. 4(1. 101 tiling and
plastering (pro tegulatizme ctplast‘ur-
atione) at ‘le Ramme;’ 1384, p. 46.

RED HALL. Α.1). 1492, Thomas
Parker, lister, sues John Wilford,
esquire, 101 60515 01 repairing a
161161116111 01 1116 said John's known

as ‘Ie Rede Hall;’ 1374, p. 121. ,

 

475

.-1.1). 1495, William Wymondesold
sues Thomas Parker, 1115161, 101
33s.4d., 0116 year's rent of the
house known as ‘le Redhall;’
1377, p. 24. See vol. ii., p. 445.

REMAv HEDLAND, 429, 18. Near
Samon Pasture in the Meadows.
[So called from 1116 Remay family]

REYLED CLosE, 11661166 to enclose,
457, 14-

RrfflLL' Svmz, 412, 22, Ryhille
Sykke, 370, 12, Ryhyll Syk, 278,
29. The ‘syke’ or little brook
near the Ryehills in the Meadows

RonvNHODE CLossE, 66, 2, 230, 2ο,
254, 22. Τ1115 was near S. Ann's
Well, formerly known as Robin
Hood's Well.

Rom‘NHODE WELL', 74, 18. ΑΛ). 1596,
‘Robyn Hood Well alias Saynt
Anne Well3' 3376, p. 11. Deering,
p. 73, says that the old name of
⁴ Robin Hood's Well' still lingered
on in his day.

Rocfflz CLOSSE (= Rock Close). A.D.
1511, Thomas Alestre sues Chris—
topher Otywell, 11111161, 101 65. Sd.
for the ‘after crost’ (=cr0p) of a
close called ‘le Roche Closseg'
1383 b, p. 64. This was probably
near the Roche Yerd, unless the
RockClose be one 011116 610565 near
1116 ancient chapel of S. Mary de
Rupe in Nottingham Park, which
was outside the Borough boundaries.
866 upon this ChapeL Godfrey,
lit'slmy (ff Lamon, p. 167.

Rocxm YERD, 427, 33. See vol. ii.,
1)- 445-

ROPER Boormzs, 255, 12. Τ116
Ropers' Booths in the Saturday
Market. See Deering, p. 8.

ROPER STAKES, 1116, 68, S. A Rope-
walk Ρ

