GENERAL INDEX.

Bell, william—continued.

— — 262.

Bellman, the, 318, 390.

Bells. See Market Bell, Prime Bell.

— of Preston, Lanc., notes about, 403; of
Mottram, Cheshire, agreement about,
445-

Belt, Robert, 172.

- Thomas, saddler,46, 401.

Belyn, Bellyn, John, 6, 246, 252, 296, 428,

Bembridge, Thomas, 440.

Bendbow, Bentbow, Agnes, 166.

- William, 106, 128, 142, 287, 302, 303,
326, 343, 433, 435» 439-

Bennington, Linc.: Arnold, John, husband-
man, of, 186.

Benson, Beneson, Christopher, corviser, 64.

—— John, 114.

Bentley, Richard, 172, 367.

Bere, Isabella, wife os Lawrence le, A.D.
Ι336, p· 404-

— Lawrence 10, A.D. 1329-1336, pp. 208,
404.

Beron. See Byron.

Bertilles, Byrtilles, Robert, baker, enrolled
a Burgess, 188.

Bethwey. See Bytheway.

Bevercotes, Thomas, 116.

Bewdley, 282.

Beynbruge. See Bainbridge.

Beyne. See Bean-

Bickersdike. See Bycardike.

Bilborough, parson of: Smith, John, Α.1), ’

1512, p. 454.

Eingham, Richard, 178, 188, 364, 367, 372;
draper, enrolled a Burgess, 102.

Birch, Agnes, daughter os Thomas, of
Carlton, 114.

— James, 164.

— Richard, pointer, 72, 281.

— Rose, 396, 397-

- Thomas, 172.

— — of Carlton, 112.

Bird, Nicholas, 66.

- Thurstan, 28.

Birkby, Christopher, 168.

Birks, Alice, wife of James, 353.

— James, 353.

Blackburn, Thomas, sehoolmaster, 48.

Blackheath, encampment of rebels on, ΑΛ).
1450, p. 408.

Blackshaw, Thomas, 436.

 

509

Blacksohe, william, 94.

Black-wall, Thomas, 160, 174, 188, 338, 442.

Blackwell: Marriott, Thomas, cartwright,
of, 36.

Blake, William, 166.

Bland, John, 338; pinner, 82, 90.

— —— of Mansfield Woodhouse, 156

- -— Vicat os Grensley, 431, 433.

— Ranulph, Randall, 160, 168, 367.

1311111, Ralph, 188, 338.

-—— Thomas, of Linby, carpenter, 140.

Blount, James, 239, 240.

Boat, common, of 1110 town, 323, 330. ,

3 Bocher. See Butcher.

Bochet, Nicholas, 104, 148, 150, 197 n. 4.

Bolingbroke, William, weaver, enrolled a
Burgess, 102.

Bollar, William, 395.

Bollokke. See Bullock.

Bolsore, —‚ of Arnold, 276.

Bolstar, Jeromc, 174.

Bolton, John, dyer, 104.

— Perey: Walker, Thomas, of, 428.

Bonner, Bonar, Nicholas, 162, 392.

Booth, William, 397.

Borough-English, action to recover messuage
by virtue of the custom os, 404;
origin os the name, 405 n. 1.

Eoswell, Hugh, Rector os Branswell, Line„
431-

—- Richard, 102.

Bosworffl, 283; Battle of, 70, 231 11. 1, 237
11. 2, 238 n. 6, 245.

Boterwyk. See Butterwick.

Boton, Richard, 316.

Botoro, -‚ of Sneinton, 382.

Bon, william, 18, 20, 299; cooper‚ 34.
Boundary mark-5, Chamberlains presented
sor neglect in providing, 176.

Bower, Bowre, John, 16, 24, 52, 289.

— Margaret, wife os Nicholas, 112.

— Nicholas, 112.

- william, A.D. 1467-8, p. 420.

Bowl, John, pewterer, enrolled a BurgeSS,
122.

Bowling alleys, presentments sor keepfflg, 337,
374-

Boynton, Matthew, 212.

Bradfield, John, weaver, 86.

Bradley, Thomas, of the White Frinrs,
124.

— william, ssetcher, 86, 92, 108.

