5¹4

Dalby, John, Λ,11. 1461-2, p. 414.

Daldcrbury. Dalderber, Dnudyrbere, John,
chnplain, 439, 442· 1

- Richard, 168, 343, 361.

- -- wife os, 318.

- Thomas, 300.

hale, Abbol of, 422.

Damrnes, Hugh, 118.

—- Robert, 118, 172.

Darupsorlllc. Sec Davcnport.

Damport. .S'2'2·I)aven1›or1. l

Darbyshire. Sec Derbyshire.

Dason, -, schoohnaster, 320.

Davenpon, Damport, Dampsorthe, Daum-
port, Ralph, parish clerk, 327.

—- Robcrt, 176, 362, 363, 385.

Davy, George, 172.

-— william, 237, 254, 255.

Davyson, Romu, 168.

Dawes, John, 148, 176; pardoner, 156.

Dawson, Jnmes, 270.

—— Nicholas, eorviser‚ enrolled a Burgess, r
86.

— Richard, glomer, 130.

-— Thomas, 158, 160, 174, 180, 37ος fisb-
monger, 440.

—— xvimam, 386.

Day, Richard, mason, 316 luis, 317.

Deacon, Deken, John, 34.

Dean, Dcync, John, 268 n. 7.

— Thomas 98.

Dee-enunties srned sor not producing the
wau-h in Sur-muer, 8; presented, 357.

Deepdahz, Lawrencc, 388.

Deken. Sec Dcncon.

Den, John, name of an imaginary surely,
186 ltt's.

Denby‚ John, 176.

- Thomas, 396.

Denham, henum, william de, ΑΛ). 1329,
p. 204.

Dennison, Denyson, Roget, of Burton Joyce,
98- l

Denton, Richard, goldsmith, 60, 82,

Derby, 385, 386, 387; Recorder of: Brad- 1
511211, ]ο1111, ,1.1). 1485, pp. 235, 238. =

— llcnry, mercer, 303.

- - servant, 178.

Derbyshire, Edu-in, 172.

— Oliver, 166.

— Thomas, 162, 328, 344, 358; minstrel‚
114.

 

 

GENERAL INDEX.

Dethick: Babington, Thomas, os, 429.

ἐ Dey, Richard, husbandman, os Selston, 439.

Dickson, Dykson, Dixson, Richard, 178.

— Robest, 178; tailor, enrolled a Burgcss,
80.

Digby, Simon, Knight, 315, 436.

Dinners, payrnent sor preparing, 379.

Dirrent. Scelhuant.

I)i1chcs, town, 66.

Dobson, Nicholas, 196.

hocker, Dokker, Thomas, 170; enrolled 11
Burgcss‚ 122.

hocker, Dokket, John, 4.

1)ο<;101, Master, 389.

Dodgson, Dogeson, John, 1111101, enrolled a
Burgess, 392.

noe, Duo, William, 32.

hon, John, 40.

Donington, Richard, 387, 389.

Dorman, —, millet, 383.

-— Nicholas, 190.

Doswell, Hugh, 160, 166.

Doubleday, John, haket, 88, 122, 134, 172,
216, 365, 457-

Dower, Hugh, ironrnonger, enrolled a nur-
gess. 102.

Down, John, bakcr, 60.

Dmpers' Gild, Chamberlains os: Cosl,
Thomas, and Largo, william, Λ.1).

1485, p. 4.
Drapery House, sec sor kceping the l<cy ol,
72, 106.

l)rnycoteS, william, labourer, enrolled a
Burgess, 188.

Dress, bill for articles os, 354.

Drugs, etc„ list of, 190.

, Ducker, Ralph, 390.

Dnnn, Roger, 172, 188,
Duram, Durrand, Dlrrent, Elizabeth, 176.
— fleury, 68, 72.

Ι - John, 122, 134, 334.

Durharn, Bishop of, 295.
Dutton, Peter, tippler, 92.

= Dyers, the, presented, 339.

Dyvet, William, ΛΑ). 1389-90, p. 425.

EARL, ERLE, John, 176.
Easingwold, Esyngwold, Esyngold, Ed-
rnund, 326.

* — Robert, 176.

- William, Mayor's Clerk, xi., 58, 60, 68,
80, 82, 84 ter, 86, 90 bis, 233 bis,

