530

Seliok—conlmmni. Ι

- John, bellsonnder, 66, 74. 98, 265, 299,
300, 302, 303» 309, 435, 437·

- Richard, bellsounder, 144, 198, 214,
339, 365, 3672 369, 436·

Sclston: Day, Richard, husbandman, of,
439-

— Mason, James, os, 300.

—- Vicat of: XVilson, John, AJ). 1520-1,
P· 439-

Sergeants at Mace, sees of, 72, 106; em—

ployed as messengers, 232, 237, “

263.

- - sor the Commons, 33S; order about ἒ
rendering his accounts, 325; pre· ¹

sented, 344, 357, 358, 3723 accounts
of, 72, 104; bequest 1ο, 397.
- John, 267, 429.

— Mayoffs, receipt of Burgess pennies by,

43 surety sor, 88.

Scss‘mns, presentmems at the, 10, 26, 36,

45. 5ο, 54, 74, 78, 326, 327, 337, 338,
342, 343, 344, 345, 353, 355, 356l11‘s.
357 bis, 358, 364, 365⁶1's‚ 372, 373,

374, 377, 393, 394, 399 lm fines at, ¹

104.

- Reus, description os, p. xii.
Shakesper, Georgo, 188.
Shalcros, John, 174.
Slmrpington, Shcrpington, John, 291.

<- William, 160 ter, 168, 212, 216, 218,

44¹, 443, 445-

Shaw, Sha, —. 457.

— Emnm, 367.

—- German, 114.

—- John, 46, 231, 266, 285, 286, 292, 301,

302, 326, 428.

— Robert, barber, 263.

-- — butcher, 104.

- William, 338; shenrman, 134.
8110211101, Shether, James, 319.
Sheen, Shene, william, barber, 102.
Sheepskins, order regulating sale os, 453.
811011101ἀ, Mastcr, 380.

— Rolaert, linight, 435.
Shclsord, Nicholas tle, A.1›. 1329, p. 208.
— l’rinr os, 234.

— William, Justice, 445.
shemeld, Shemell, John, xmavcr, 102.
— Riehard, 3¹3, 3¹5, 334, 335·

- Robert, 170.

— william, 176, 188.

 

 

GENERAL INDEX.

, Shepherd, Shepard, lIenry. 367, 370, 398;

enrolled a Burgess, 160.

— Stephen, of Whatton, 395, 397.

— Thomas, baker, 88 luis, 168.

— William, of Bakewelh 118.

5110111111, Richard, os London, gent„ 220.

Shcrlss’s' accounts, 130; 11011115, 16; oaths of
office, 4475 nailiff Crost held by
them, 367.

. Sherman, John, 435.

Sherwood‚ Robert, ,1.1), 1461-2, p. 418.

- Thomas, 164, 358, 382, 402.

Shevington, Alice, 323.

- Thomas, 382.

-— william, 302, 428.

Shipman, John, 240, 244.

Shoemakers, fines sor commencing business
³5) 4² 94·

—- Gild or Company, 4; action by War-
dens os the, sor fine due upon com·
menclng business as a shoemaker,
136, compare also 154. Wardens of:
Munt, John, and Herd, William, ΑΛ).
1516, p. 136; Becket, John, · and
Goldring, William, A.n. 1521, p. 154.

Shooting at butts, action sor money won at,
46.

Shrewsbury, Sherosbere, Earl os. 277, 381.

Sibthorpe, Sebthorpe, John, 327 bis, 343.

— William, 166, 343.

’, Siddall, John, 68.
¹ — Richard, 154, 172, 369.

Simpson, Simson, John, 386 ; wheelwright,
371·

—— Richard, 1abourer, 290 ter, 291 bis, ²93-

—- Robert, tailor, 102, 337.

— William, 166.

Skaiff, Robert‚ 234.

Skastford. See Seastworth.

Skatford. See Scastworth.

Skevington, Helen, wife of Robert, 432.

-- Robert, gent„ os Cossall, 43²-

Skoston, John, ironmonger, enrolled a Bur·
gess, 60.

Skreuemer. See Scrivener.

Skrivener. See Serivener.

1 Skrymshere. See Scrimshire.

Slnden, John, innholder, 383, 443 luis.
Slothwick, John, baker, 88 sat-pt, 302, 435.
Smeythley. -‚ 383.
Smith, Agnes, Agnella, S, 138 n. 4.

— Alice, widow, 298 11. 1.

