GENERAL INDEX.

Smith-continued.

— IIenry, 427.

—- Hugh, Hew, tauner, 8, 54, 56, 281,
300, 302, 303, 308, 309, 310, 311,
326, 429, 435·

-— James, 324.

- John, 172, 192 11. 4, 231, 251, 281,
37ο, 387·

— —- cordwainer, 399.

— — fisher, 240.

- - 101101, 86, 104,

— — Vicat os Bilborough, Master os the
Free School, 454.

—- Reginald, Reynold, 337.

— Richard, 66, 174, 331, 370.

— —- 1111101101, 78, 180.

- - fisher, 66, 70, 88, 122, 332, 368.

— Robe1t‚ 5sher, 168, 174.

 

— William, 391, 396, 397, 436- ,

511111115011, Thomas, Prior of the Carmelite l

⁷ Friary, 122.

snaith, 5110111, 511ογ111, Richard, 158, 186,
196, 198; servant, 178.

Snawdon. See Snowdon.

Sneinton, Snaynton, 382, 383; land in,
given 1ο 1110 1000101100 os Hethbeth
Bridge by John and Emma Chaloner,
2, 6, 8; 51111 of Coun sor said land,
243.

- Bailiff os, 4, 316, 322.

- 1101010, -, os, 382.

— Butterwick, Robert, of, 56.

— Chatwin, Chetwayn, Richard, of, 311. '
— Ford, 253.

— Long Hedge, 390.

- W00d‚ 254.

- Wyly, Robert‚ husbandman, os, 74.

Snowdon‚ Snawdon, Richard, 298, 301, 302,
303, 433-

501111015, payment sor arming, 383 sqq.

5011101501, Duke of, 414.

Sompton, William, cobbler, 60.

South, William, 42.

Southwell, 380, 381, 390; journey os Mayor ,
and Aldermen 10, 10 bear 1110 001110- !
costal offering, 362, 449 11. 3. ’

Speed, Roben, 172.

50011001, 50011501, Α1100, 40.

— Elizabeth‚ 38.

—— Emma, widow, 38, 40.
— John, 8 his.

— Richard, shoemaker, 4.

 

531

Spendlove, Spenlufe, Agnes, widow os
Roget Torlaton, 439.

— Alice, 322, 336.

— John, tanner, 60, 308.

Spicer, Lawrence le, Α.1]. 1329, p. 208.

— Willimn, of Thorpe, 442.

Sponden: heland, Richad, of, 146.

, - ]ο1111, 66.

— — Under-Bailiff of Newark, 294 ter,
320,

50001101, 5001101, William, 148, 164ς
mercer, enrolled a Burgess, 90.

501111, 501110, Henry, ΑΛ). 1329, p. 2c6.

-— XVilliam, 374.

ν 51111110, Robert, A.I1. 1389-1401, 00. 425 his.

Stables, Stabulles, Robert‚ 164, 436.

— — gestroumaker, 140.

- —- 101101, alias Robert Taylor, 86, 3535
enrolled a Burgess, 122.

— Thomas, 122, 154, 174, 356, 440 ltis;
butcher, enrolled 0 Bmgess, 90.

— William, 6, 12, 14.

—- — chaplain, 428.

stafford, Elizabeth, 46.

— Robert, 164.

Stainbank, Staubank, Staynbayng, william,
¹44, 164, 356, 363-

Stall rents, 62, 412.

Stallage, 66, 371, 377, 412.

stanbank. See stainbank.

Staneyge, Agnes, 344.

; Staniland, Thomas, husbandmam enrolled 0

Burgess, 86.

3 Stanley, Henry, 170.
, — John, 170.
3 — Robert, 128, 170, 356, 367, 369.

— — corviser, 102; enrolled a Burgess,
86.
— — 101101, ¹0⁴·

ι - — 11101, 86.

—- Tickhill, John, gent„ of, 438.
stapleton, Master, 382.

Stark‚ william, 32 bis, 34, 42.

5101110111, Stathum, Henry, 160, 174, 194.
Statutes, Clerk of 1110, 434.

1 Steel, 51010, Roben. yeoman, 10.

Steeper, 510001, 110111)·, 122, 172, 345 bis;
mercer, 422,

5101170. See Strclley.

5101005011, Τ11011105, 174.

5100115, the, 373, 377.

, - christopher, 375, 377, 385·

