GENERAL INDEX.

Bnrton, John, servant, 178.

— Joyce, 275.
— — Jorce: Dennison, Roget, of, 98.

- — Ferney, Richard, labourer, os, 299. ¹

- — Fielden, Thomas, yeoman, of, 299.

— Richard, A.D. 1461-2, pp. 418, 420.

Busshy, John, Knight, 430.

Butcher, Boeher, John, 324.

- Richard, 256, 257, 259 ln's, 260 saepe,
261 his.

Butchers, presentments regarding the, 356,
3653 Searchers of the, 88.

— House, 68, 72, 106, 393.

Butler, —-‚ of Hucknall, 277, 278.

— Richard, of Bulwell, 259.

Butterwick, Boterwyk, Rebar, 232, 262,
264 his, 317, 34ος of Sneinton, 56.

Butts, the, 287, 344, 394.

Bycardike, Byckerdike, tolls taken at, 450.

Byron, Beron, Master, 240, 265 bis, 311,
313, 382.

— John, Knight, 308, 377, 380.

— Lady, 361 ter.

— Nicholas, Esquire, 308.

Bytheway, Bethwey, william, ΑΛ). 1461-2,
p. 418.

—- — 92 n. 1, 94, 106, 108, 301, 302, 320,
428, 435, 4363 baker, 60.

CADE'S rebellion, mortgage of town lands
to raise money sor equipping soldiers
to suppress, 408.

Canon, John, 250, 2583 mason, 20, 289.

Calverton: Grenebrod, Nicholas, of, 436.

- Laboray, Robert, os, 436.

- Richard, saddler, 78.

-— Wiston, Matthew, os, 436.

Campion, Richard, aufe ΑΛ). 1461, p. 412.

Candeler, Elizabeth, 368.

Cant. See Caunt.

Cany, Richard, 174.

Capper, John, 387, 388,

Carlton near Gedling: Agnes, daughter of
Thomas Birch, of, 114.

— Birctr, Thomas, os, 114.

Carmelite Friars. Sec White Friars.

Carr, John, ironmonger, 90, 92, 301, 302,
3¹32 3¹4¹ 3¹7 bis, 3¹9 bis, 326¹ 436·

—— Robert, 156.

Carrier, Hugh, 176; glover, 54.

Carver, Kerver, Gilbert, 256.

castell. See Castle.

 

511

Castle, the, 361 his, 380, 381.

— captain of, 382.

— Constable of: Sir Thomas Lovel, A.D.
1489, p. 402 n. 1⁴

—- John, Α.1). 1461-2, p. 418.

-- —- 266.

- Keeper of: Willmot, Robert, ΑΛ). 1512,
p· 340-

— Portet or Gatekeeper of: Leigh, Legh,
Robert, ΑΛ). 1494-1500, pp. 68, 70,
279.

— XVardrobe in, 220.

— — Keeper of: Clifs, Thomas, 222.

— — — Sherard, Thomas, 220.

— VVorks at, Keeper of the: Harwar,
Robert, gent.‚ A.D. 1532, p. 442.

Catterick, Keteryk, Ketryk, John, weaver‚
26, 46, 68, 86, 287, 294, 339.

Caunt, Cant, Cau-nte, Agnes, widow, 436.

—— Richard, 128, 437, 439.

— Robert, 319.

Cay. Sa· Kay.

Chaloner, Emma, wife of John, 2, 6, S.

— John, 2, 4, 6, 8, 243.

Chamber Estate, rental os the, 366.

— Thomas, 332.

chamberlain, Edward, 166, 210, 216, 218
bis, 3⁴⁶, 368, 370, 3753 mercer,
84.

— William, mercer, 162, 302.

- - tailor, 102.

Chamberlains‘ accountS, xiii„ 62, 229, 252,
270, 285, 3¹12 360, 375, 378, 412,
418, 420; orders about rendering of
the, So, 3²5-

—- Fees of the, 70, 279, 379, 416.

- Oath 01 office of the, 447.

— Presentments against the, 76, 344.

Chambers, John, 128, 154, 164.

Chamley, Edmund, wait, alias Edmund the
Wam 356.

Chandler, Chaundeler, William, of Leicester,
435-

Chanternelle, Peter, 389.

ChapeL ChappeL John, smith, 52, 60, 82.

-— Robert, tailor, 82.

— William, of Bulwell, 259l11's, 260 bis,
261 saepe.

Charlton, IIugh, Chaplain of the Amyas
Chnntry, 391.

Charter os Edward 1v.‚ eost os obtaining,

414-416.

