520

Holleyn, william, 364.

llolm, Willinm, 86, 162, 298, 320, 321.
Holyle, Roberz, 168.

Hoole, John, 317. See also Hole.

Hopkin, Henry, tanner, 90, 102, 343, 441

bis, 4433 enrolled a Burgcss, 6ο.
lIore's Min, 66.
llorningwold, John, 377.
Horsley, —, 319.
— John, 170.
Horton, waliam, 164.
11ose, Richard, 132.
Houghton, John, 263.

House, agreement 10 build a, 14ο; enumera-

tion os rooms in a, 297.

HoweS, john, innholder, 154, 172, 358, 367,

383, 402, 440·
— Vicat os, 300.
Howick, Ilowyk‚ Thomas, 367.

llowitt‚ Howett, John, 64, 70, 98, 128, 231,
2⁵²⁵ 273, ²832 284» 29⁵» 302, 303h1's‚
308, 311, 312, 3¹3, 314¹ 315, 318,
3²02 3²5¹ 342» 435) 4393 ‘'inu-'ner’ 26· 1

— Ruben, ΑΛ). 1461-2, p. 4¹4·

-—- — 428.

— Thomas, 328.

— Walter, 318, 319.

Hucknall: Butler, -‚ os, 277.

— Savage, John, of, 429.

Hudson, Thomas, wright, 256, 257.
Hughson, Huson, Nicholas, 168, 433 bis.

11umphrey, cook to Sir John Byron, 3733
Agnes, wife os, ibid. See also Cook,

Humphrey.
— John, tanner, 84.
- Richard, bagmaker, 82.
Hungayte, Ralph, genn, 213 n.
Hunt, Edmund, merchant, 236, 428, 431.
—- Joan, 48.
— John, 4¹4 ter, 416, 418, 420, 428 bis.
— — priest, 436.
— Richard, 162.

— Thomas, son of Edmund, merchant,
128, 233, 235, 238, 263, 266, 272,

4²7, 43¹, 435-

— william, 379, 400.
IIunter, Thomas, 122, 286, 338.
lluntingdon, Earl os, 375.
Hurt‚ John, clerk, 428.

IIuson. See Hughson.

IIutchinson‚ 110chynson, llogchcson, lid-

ward, of Bunny, 26.

GENERAL INDEX.

R Hutehimon—continued.
— william, 170.

¹ Hygyn. See Higg'm.

1

1 IDLENESS, a man presented sor, 372.

ἵ 11kcston, Hilston‚ Agnes, widow, 435.

¹ - John, J.P., ΑΛ). 1451, p. 408.

- -· 234» 435-

— — Pxior os Lenton, 120, 182.

- Robert‚ son os John, 435.

— Williarn, 436.

Illingworth, Richard, ΑᾸ). 1461-2, p. 416.

, - Thomas, 335.

Imagemaker, action by a, sor value os images,
183 action by a, sor painting and
gilding images, 20; engagement by a,
of a man to carry imnges lo London,
28.

Immoralssy, presentments sor, 343, 344.

Ingell, Ralph, 271.

Ingleby, John, chaplain, 431.

Inglis. See English.

Ingram, Robert‚ knight, Α.1). 1329, p. 208.

Innocent, Robert‚ 54.

Inse, Hem-y, 374.

, Ireland, Richard, of Spondon, 146.

Irenam: Thymelby, John, son of Richard,
os, 437-

— — Richard, of, 437.

Ive, John, 174.

 

JACKSON, -‚ 323.
— Andrew, os Newark, 345.

¹ — Edward, 42.

— John, 164.

— Winiam, 80, 102, 122, 164, 264; tailor,

82.

Jakket, —, 240,
James, —‚ 318.
Jebb‚ Ceci1y‚ 6, 14.

— John, 114, 272; wright, 287.
Jeffreyson, Alice, wife of William, 300.
1 - william, 4ο, 42, 300.

Jepson, Oliver, 172.

ἶ - Richard, 390.

Jerningham, Robert, 220.

jew’s house, 132 and n. 5.

- Synagogue, 132 11. 5.

Johnson, —, Pursuivant, 380.
¹ — John, 176, 390.

— Richard, 355, 356, 436.
- Roben, ²35·

