LIST OF NAMES OF STREETS, FIELDS, ETC.

Hence the origin suggested in
vol. ii. is wrong]
HUNDGATE, 433, 8.
Sec also Hondgate.
ΗυΝοΑΤΕ, 322, 36, 323, 28, 324, 18,
31; 367, 123 395, 9. Bridge in
Hungate end (over the Rowell?)‚

344, 17. Houndsgate.

Houndsgate.

HUNGERm'LL'‚ 437, 20. Hunger 11111 ’

HYGH ΡΑΜΕΝΤ, 335, 14. High Pave-
ment.

INGARSTEYNOUR, 370, 33, Ingger-
stener‚ 408, 27. See Ingollsteneres
in vol. ii.‚ p. 441. [From the early
forms of this name ‘ Ingollsteneres‚'
‘Yngald Stener’ in vol. ii.‚ it is
evident that it is derived from the
O.N. personal name ‘Ingjaldr' (for
‘ Ing-gjaldr ⁷), genitive ‘Ingjalds.'
An ‘Ingoldus' is mentioned in a
charter of AD. 1114-1130 in the

Ramsey Chartulary, i. 137. The ’ἐ
sign of the genitive has become ¹
merged in the initial letter of ¹

‘ stener.' ‘ Ingjaldr ⁷ is the same
name as the AS. ‘ Ingeld,' ⁴ Ingild.⁷]

KAYES WALK. Compare 2 59, 32.

ΚΟΡΕ5, 400, 11. The Coppice. See
Copie.

Kow Pom, 319, 11. Cow Pool.

LARK DALE. AD. 1460, Thurland
grants to the Trinity Gild an acre
of land without Chapell' Bar-re
near Larkedale3 Rot. Lz'tt. Pat„
39 Hen. VI.‚ m. 17. The Lark
Dale‚ formerly called Lingdale, is
the valley represented by Shakes-

pear Street and the valley in the ,

General Cemetery.
LAWE PAMENT, 276, 16. Low Pave-
ment.

 

473

LENEssmG, 261, 17, Lene Brigges,
446, 8. The Leen Bridge. See
vol. ii.‚ p. 442. See also Towne
Bryggys·

L1Nssv [ΑΜ-ῃ 121ΝΒΕ1ΑΝΕ, 443, 10.
As). 1538, a garden between
Chandeler Lane and the lane called
⁴ Lyndeby Lane3⁷ 3356 c, p. 7.
Bottle Lane. See vol. ii.‚ p. 442.

L1NGS, the. ΑΛ). 1533, the common
pasture of the town of Nottingham
in the place called ‘le Lynges3'
1408, p. 7. In Larkdale3 see
voL i.‚ p. 435, ⁴ Lingdale.’

L1T1LSTENER, 412, 22. See vol. ii.‚
P· 443-

ΙΛΤεΤΕῙωΑΤΕ, 293, 23, 29, causeway
in, 320, 10. Listergate.

L1TTLE MARSH (Parvus Mariscus),
444, 29. Nnrrow Marsh.

LONG ΗΕΒΟΕ, ‘betwyxt Snenton and
vs‚' 390, 9. A.D. 1529-30, payments
sor hedging ‘the Longheghg’ 1608,
p. 4. This was the hedge that gave
its name to Long Hedge Lane, the
boundary between Nottingham and
Sneinton.

Loxe Ro, LoxGROWE, 260, 193 380,
19. Long Row.

Loxe Smms. See SteireZ.

Low PAVEMENT. See Lawe Famem,

Netherpament.
LYNBELANE, 443, 10. Sec Linby
Lane.

·’ Lvox, the, 383, 17. A.D. 1538, a

§table in Chandeler Lane (Victoria
Street) next the inn (hospitium)
called ‘le Lyon3' 3356 e, p. 7.

MALTCROSSE, 294, 2,- 316, ²²3 318,
6, 458, 6. The Malt Cross in
the Saturday (Le. the Great) Market,
demolished ΑΛ). 1804. It stood
about midway between S. James's

