532

Stocks—continucd.

—- Henry, 166.

——- John, 445; cor-viset, 253.
stoke, 313, 432-

Stones, Robert‚ shipwright, 330.
Stonesby, John, 431.

810111, Stowte, Sibilla, 164.

— Stephen, fishmonger, 88.
Street, Alice, 178.

- John, 178.

streets, cleansing os, 72, 104, 254, 276, 338. ¹

Strelley‚ Sterlye, 381.

- Anthony‚gent.‚ 220.

—- James, gent„ 393.

—- John, Esquire, 14.

— vastet, 344.

— Nicholas, Knigffl, 14.

— Robert, 162, 435; shearman, 88.

— Thomas, 178.

— — Esquire, 14.

fflrickland, Strykland, Robert, cappcr‚ 92.

fflubley, —, 312 ter, 314 ter, 315 bis, 316,
318.

διιὼῑοῃ, John, chaplain, 6, 12, 14, 251,431.

stytholme‚ Slyholm, Joice, Jocosa, 400.

—' Margaret, 370.

—— Williarn, 166.

Subsidies, 281, 379 his, 380, 382, 434, 440,
alleged fraud by Aldermen in assess-
ing themselves to a, 3603 rolls of,

162, 4 34.

Sudhmy, Moses dc, Jew (13111 Cent.), ¹3² l

n. 5.

Summoner, Thomas, 168.

Sumplon, william, cobbler, 102.

Surgenn, action against an uneerfifflated,
194; action against a, sor failurc to
cure a diseased soot, 196.

Surrey, Earl of, 276.

Sutton, John, 24; currier, 82.

— Passeys, Chantry of, 436.

— Ralph, 172, 190; litster, enrolled a
Burgess, 160.

-— Richard, gent„ 439.

— Thomas, 440.

- William, dyer, enrolled a Burgess, 190.

Swan, Nicholas‚ 1583 servant, 178.

Swans, 326.

Swineherd, surety sor the, 90.

Sydall. Sec Siddall.

Sye, Scye, Henry, 272.

 

GENERAL INDEX.

Sye—contimrcd.

Q Oswald, 371.

— Thomas, 271, 287, 292, 293, 294. 436;
baker, 432.

TAILORS, ond os, Wardens of the:
Humor, Thomas, and Austwiek,
Milo, ΑΛ). 1514, p. 128.

Talbot‚ Edmund, Esquire, 427.

Tamworth, 280.

— Thomas, 62, 301, 3ο2; fishmonger, 88.

Tanners, the, 393; giss by, os land to Heth-
beth Bridge, 441, 445; agreement
amongst, regarding the sale of leather,
3093 presented, 343. Searchers of,
88, 327.

’ Tannesley, John de, Α.1). 1401, p. 426 bis.

Taverner, Agnes, 6, 435.
— Henry, 272.
- John, A.D. 1467-8, p. 420.
—- -—- 8; haberdasher, 84.
—— Ralph de, A.D. 1329, p. 208.
—— Richard, clerk, 158; LL.B.‚ Official os
Nottingham, 439.

, — Robert‚ 170; innholder‚ 58, 182.

Taylor, Tailor, Tnillior, Edward, glovcr, 60.
- John, 170; cooper, 102.
— Nicholas, of Bassord, 257.
—- Romen, shoemaker, 158.
— — weaver, 92.
— —- tailor, alias Stables‚ Robcrt, 353.
Tekille. See Tickhill.
Temple, Tempull, William, attorney sor the
town in the Common Bench, 70, 320.
Tersall'. See Teversall.
Teverey‚ John, 269.
Teversall, Tersall’: Patton, Christophcr‚ os,
54-
— Rector os, 54.
Tewkesbury, 282.
Theobald, Beatrix, relict of, 131 11. 6.
Thetsord, Tefflord, Thomas, 374.
Thieves, presentment sor harbouring, 56.
Thomlinson, Agnes, wife os John, 20.
— John, mason, 20.

ᾗ Thompson, Tonason, Agnes, Aunes, single-

woman, 328.
— Henry, 50.
— James, smith, 84, 86, 102, 333-

¹ — john, 436.
. — — bulcher, enrolled a Burgess, 90.
— John, 124, 176, 232, 237, 269, 333, 435· =

— Richard, servant at the Gray Friars, 58.

