526

Oxsord, Oxonsord: Parrot, Perot, llenry,
of, 24. y
— — Juliana, wife of Henry, os, 24.

 

ΡΑυωῐγ, michaei, 277·

I‘age, Pege, —-‚ wright, 362.

- Robert, 431.

- wunam, 339. 1

Painter, John, mn. 1461-2‚ p. 416.

- Richard, 281.

Palm, John, 332.

Palmer, —, 371.

-— Chantry. Sec Ilethheth Bridge.

—— Ralph, 142, 174, 212.

-— Stephen, 274.

Pallon, Christopher, huslmndnian, os Tevcr- i
sall, 54.

Pardoner, letting osa district by one par- 3
doner to another, 1483 action against
a, sor money collected by him sor
sratcrnities, 148; action against a, sor ¹
the serm of a Fraternity, 156. l

Parc, Richard, 168.

Parelby, william, lmker, enrolled a Burgess‚ 1
39²·

Pares, Paris, William, 176; tippler, 92.

I'arker, Richard, Λ.11. 1451, p. 408. i

«- - of Bulwcll, 435. ,

-— Thomas, 68, 234, 254, 262, 264, 271, ¹
272, 279, 286.

- - fisher, 274 lviv.

— — ken-pen 274,

 

-— —— litster, 12.

— William, 382. ¹

Parkin, Perkin, Edu-ard, 386.

— Robert‚ weaver, 56.

Parkinson, Perkynson, Joan, widow, 353.

-- -— daughter of Joan, 353.

— Thomas, 170.

— willimn, 343.

Parlby, Robert‚ 429.

l’arliament‚ expenses os Recorder attending,
32ο; note οἵ length of his sojourn at,
3²5³ election os a Burgcss os, 194; 3
payiuent os Burgesses os, 70.

-— Burgesses os: Thurland, Thomas, and
Babington, Thomas, ΑΛ). 1461,
p. 4163 Babington, Thomas, and
Alestre, Thomas, Α.1). 1467, p. 418.
See also p. 422 n. 1.

Parmatour‚ Parmytour, Parmiter, Eriward,

 

168.

GENERAL INDEX.

Parmatour—continued.
— Henry, 153.

- John, 391.
— william, 138, 154, 160, 166, 328, 368,

370¹ 438, 440¹ 44¹· 443 bis. 445-

¹ l'arrot‚ Perot. 11enry, os Oxsord, 24.

— John¹ 312¹ 330, 337-

——- Juliana, wife os lIenry, os Oxsord.

Parson. John, 331.

Parsons, John, corviser, enrolled a errgess,
0.

Patcma9n. William, of Grantlmtn, 198.

Pavage, costs os, 259.

l‘avior, appointment of a town, 309; sce os,
2 .

1‘aw11ine729(1‘au1inus ?)‚ Dr., 380.

l Payne, IIenry, 229, 302, 321.

- John, 76.

Pearson, Peirsun, l‘yerson, John, 64, 230,
281, 301, 302, 326, 366, 369, 431 (cr,
435·

—— William, 281, 303. 433.

ξ Pedley, William, 328.

Pek, llenry de le, Λ.1). 1329, p. 206.

—— Joan, wife of Henry, Α. 1). 1329, p. 205.
Pellet, Richard, 176, 369.

Pension granted by the Commonalty, 422.
I'cpper, John, 392.

I‘ercy, Parcie, Francis. physician, 186.
Perot. Sec Parrot.

l'ctteninus, a Jew (13 Cent.), 132 11. 5.

i l‘etty, Pette, Edward, sinith, enrolled a

Burgesffi 392.
— I'ety, WilHnrn, 178, 396.
Pcverel, Robert, surgeon. 194, 196, 392.

’ Philipson, Fellupsun, Fyllypsun‚ Alice, 168,

365, 373-

Physician, action by a, against a surety sor a
patient, 543 action against a, sor
sailure to cure deasness, 186.

— John¹ See Plumptoe, John.

Pickard, Pekerd, Pykard, Katherine, wisc
os Richard, 339 (Ρ), 438, 461 n. 3.

— Christopher, tanner, 46, 60, 235, 301,
302.

—- Constantine, Costin, Cosa-len, Costlin¹
bakcr, 88 bis, 138, 174, 327, 353 bis,
358, 371, 441 bis.

-—- Hugh, 138.

— John, 138.

»- Mistress‚ 339.

— Ralph, 70.

