512

Charter—contimted.
—— IIenry Vl„ increase os the Fce-serm in
consideration of, 132.
— [Ienry V11., 96.
— Henry VIII., 100.
Chase, —‚ 274, 278.
Chaworth, Thomas, Esqffire, 300.
— William, hatmaker, 36.
Chellaston, Cheleston‚ alabaster srom, 182.
- Walsh, William, os, 182.
Chester, John, 319 Icr.
Chesterfield: Flint, Richard, corviser, os,
86.
Chettle, Chettel, —‚ 378 bis.
— Bartholomew, 172, 356, 364.
—— Henry‚ Common Pavior, 309, 314, 318,
319, 320.
Chetwayn‚ Richard, os Sneinton, 311.
Child, paymcnt for kecping a poor, 379.
Clmllerton, Thomas, haberdasher, enrolled
a Burgcss, 86.
Chumley‚ william, walt, 90 his.
Church, presentment sor not attending,
374-
Clapham, Claypam, Brian, gent„ 72, 80 bis,
84, 86, 90 his, 278, 339.
Clark, Clerk, Alice, wife of John, 327.
—- Elizabeth, 354 bis.
— Hugh, 334 bis.
— John, ΑΛ). 1451, p. 408.
— -— 170, 381, 428.
— —— barker, 227.
— — cooper, 327.
— Mistress, 435.
— Richard, of Welburn, 431.
— Thomas, 354 bis, 435.
— — os Newark, 441 bis, 443.
— William, tailor, 104.
— — os weston, ycoman, 438.
Clarkson, Clerksom William, gent„ 437.
Clattercotes, Robert, 174, 3695 enrolled a
Burgess, 160.
— William, 174.
Clay, Cley, William, 62.
Claypam. See Clapham.
Clayton, Cleyton, John, 176, 331.
— Robert, mercer, enrolled a Burgess, 80.
Clerk. See Clark.
Clifs, Androny, 397.
Cliston, Gervase, Knight, 234, 236, 238,
240, 3¹1, 338, 392, 436-
— Thomas, 302, 431; bnker, 10.

 

GENERAL INDEX.

C finon—continued.
— Vicat of: Yole, Robert, Λ.1). 1484,
pp. ²35· 262, 263.
—- — ‘lientenant,¹ 270.
— William, 301.
Clitherow, Clyderowe, John, weaver, 50.
Clothing or Livery, oath of the, 449.
Cloths, linen, sealing os, letting os the office
os, 112, 148.
Clough, Clogh, Richard, 269, 287, 293.
— William, 435.
Clownham alias Lees, Agnes, 439.
— Elizabeth, 439.
Clubb, Thomas, 166.
Clyderowe. Sce Clitherow.
Cobbin, Lawrencc, 230, 270, 272.
Cochen, Mamer, 379, 382, 391.
Cochet, Nicholas, 162.
Cockfield‚ Juhn de, Knight‚ Λ.0. 1329,
p. 208.
Codde, Richard, Mayor os Lincoln, 304.
Cokam, William, 354.
Coke, Kok, —, 274.
- Elizabeth, wife os Thomas, 328.
— Henry, 381.
— John, 505 mercer, 328.
—— Robert, 380.
— Thomas, cooper, 328.
- William, 194.
Cokker, —, 322 bis, 324.
Cokon, Thomas, 212.
Cole‚ Colle, —, of Barton, 334.
— Thomas, butcher‚ 78.
Colsox, John, gent., 10.
Collier, Colyer, Henry, 276.
—- John le, ΑΛ). 1329, p. 208.
Collingham, John, baker, 446.
— Robert, elerk, 427, 431.
- - of Edwinstow‚ 190.
Collinson, John, 164.
— Robert‚ 389.
—— Thomas, 388.
Collyweston, 317, 318.
Colston‚ John de, Λα). 1329, p. 206.
Colswayn, William, 291.
Colt, Thomas, shoemaker‚ 4.
Commonalty of the town, consederacy of
the, 341, 342.
Common lands, presentment about enelosing
at Michaelmas, 400.
Α XVoods, cutting os brushwood in, 339.
Conington, William, 6, 44.

