GENERAL INDEX. 515

Easingwold, William—continued.
236 ter, 241, 246, 270, 273, 275 his,
279, 282, 283, 284, 312, 315, 320 his,
339, 436, 459 n· ¹·

East, John, 76.

— Richard, 38.

Eaton‚ Eton, Eyton,John, 32, 34; labourer‚
78.

Eavesdroppers presented, 10, 50.

Edon, —‚ 322.

—- William‚ 335.

Edgcumbe, Richard, 239 [tis.

Edmundson, Edward, 388.

- william, 124, 136, 160, 178, 339.

Edward IV. at Nottingharn, 420 n. 2; gift
10, 414.

—- VI„ triumph in celebratior] of birth of,
377·

Ekersley, John, 281.

Ekington, Walter, mercer, 82.

Elam, Elom, Thomas, of Bassord, 275 bis,
276, 277 his, 293, 312.

Eland, Henry, gent.‚ of Bassord, 427.

— William de, A.1). 1329, p. 208.

— — A.D. 1416, p. 426.

Eldershaw‚ Henry, 235, 435.

Elijah, Jew 01 Nottingham, 132 n. 5.

ElliS, Elimbeffi, tippler, 82.

— Richard, tailor, enrolled a Burgess, So. ¹

Elope, action sor inciting plaimiff's wife to,
214.

Elrington, Elleryngton, Alexander, 64 luis,
270, 276, 231, 301, 302, 431, 433,
435·

— Emma, wife of Alexander, 435.

Elton, Adam, 314, 362.

— John, 168, 216, 441, 443.

- Lawrence, 164.

— Robert, 168, 367, 441, 443.

— XVorsley, Nicholas, yeoman, of, 438.

Ely, Bishop os, 316.

Enclosure of common lands, licences sor,
124· 457-

English, Inglis, Ynglis, Ynglysche, Cecily,
256.

— Elizabeth, 354 ier.

— John, 224, 354; mercer, 443.

- Lady, 258, 286, 314.

- Michael, 366, 435.

—- Nicholas, 224.

— william, merchant, 94, 140, 154, 176,

363, 440, 455-

 

 

English Borough, custom of deserent in the,
404,

Epperston, Eperston, Epurston,—‚ labourcr,
319,

- John, 12, 68.

l — Robert, 174, 398.
¹ Escheator, the, 68, 375; sees os, 378, 416.

Eskreuemer. SccScrivener.

J Esset, Esot, Yssot, Richard, 72, 90l11's‚ 300,

301, 302, 326, 337, 339; baker, 12.

. —— XVillianu 122, 256, 287, 288; wright,

257.

Estrays, 372, 414.
Esyngold. See Easingwold.

Eton. Sec Eaton.

Evesham, Evynsham, 283.

Evynnet, —, of Gedling, 290 [ιι-’.1.

Exoneralion stom office, fine sor, 218.

Expulsion stom town recommended by the
Sessions Jury, 400.

Eyre, Hemy, 174.

Eysingold. See Easingwold.

. Eyton. Sec Eaton.

FAIRFAX‚ Guy, 427.

1 Farnhmn, Ferneham, Roget, gentleman,

1 14.

¹ Farnworth, Edmund, 321 ter.

Parthing, —, of Bulwell, 317, 321 scr.

Fawbell, william, 164.

Feddullar. δικ-1511111101.

Fedence, Agnes Clownham, wife os Mark,
439-

—- XIaffi, 130, 439.

Fee—serm of the Bmough, 130, 133 n. 6.

Fees, 279, 416.

Felden. See Fielden.

Felley, Prior of, presented, 365 his.

Fellipson. Scc Philipson.

Felons, goods of, 372.

1 Felyons. Ssse Fnz-Lions.

Fen, Richard, 186l11's,

Ferneys, Richard, labourer, os Ilurton Joyce,
299.

Ferret, Batnon, yeoman, 122.

Ferriby, Agnes, widow, 82.

Fiddler, Feddullar, l¹‘yd‹lyllcr, Ralph, 379.

—— Riehard, 357.

Field, common, 374.

- Keepers os, sees and gowns os, 68.

Fielden, Feldcn, Thomas, os lturton Joycc,
yeoman, 299.

