468

Boon ΗΘΜ-5, 39ο, 23. Sec also Boke
Hollcs, llugholis. Markcd No. 19
in Dcex‘ing's mal), at the corner os
Brewhouse Yard.

1301<ss HOLLES, 391, 28. The Bog
Holes. See Boge Holys.

Bochm-T, 458, 1.

BRmELsmv’rHGATE, 261, 8. Bridle-
smithgate.

anmzs. Sec Farre Brige, Frear
Bryg, Hethbeth, Hungate, Lene,
Malt Miluo, Shcpe Brigge.

BRODE Mmssn, 337, 24.
Marsh.

BRODWELL', 412, 24. See Bradwell
in vol. i.‚ p. 429. This was pro-
bably the name of Broad Oak Pool
(near Syeamore Road), which was
supplied by a natural spring.

BRYDELSMYTHGATE, 395, 26, 333 443,
8. Bridlesmithgate.

Bucx's HEAD. The Calendars of
State Papers‚ HenryVIII., vol. viii,
p. 94, contain an entry of the de-
positions of Thomas Sherwood,
‘goodman’ or host of the ‘Bookc
Head' 111 Nottingham, dated
January 23, 1534-5·

BUGGHILLEZ, 12, 17, Bughilles, Bug-
hillez, 6, 18; 14,13; 367, 9;·371,
24; near Lecnsidc, 367, 17, 20: in
Castlegate, 367, 23. Lanc at, 416,
16. See vol. ii.‚ p, 435.

ΒυοΗοωε, 314, 4. Sec Boge HolyS.

BULL's HEAD. Α.1). 1535, the Bull's
Head, Nottingham, mentioned in
depositions regarding James Billing-
ford ; State Papers af chry VIII„
ii.‚ No. 81. In Deering‘s time this
was the name of the Postern Gate
Iun, p. 4.

Bureiffimx Domus Carbu'ficmn, 62,
6; 64, 8 sqq.; 68, 43 72, 63 106,
35 412, 6. See also 425, 8.

Broad

 

LIST OF NAMES OF STREETS, FIELDS, ETC.

BUTT DvKF„ See Dykebuttes.
Bu‘rrs, pair of, in the Marshe, 287,
26. 00111111οη Butts, 344, 22.

CALSEY beside Trent Brigges, 287, 2.
111 Listergate, 293, 23, 29. The
Cawsey, 321, 26. For a descrip-
tion of these causeways, see vol. ii.‚
p. 436, Μ’. ‘Causeway.’ The
causeway in Listergate was ‘held
up’ by posts; 293, 29.

CALUERTON LANE, 275, 55 314, 16.
See vol. ii. Lane by My Lady
English, 312, 23 (compare 314, 16).

CASTELGATE, 367, 13, 233 368, 15
369, 63 426, 113 428, 3ο, Castil-
gatestrete, 442, 16. Castlegate.
Lane leading from Castelgate to
the Leen, 426, 13 (S. Nicholas’s
Church Steps ?).

CASTELLE Hamas, 368, 17,· 379, 213
392, 12. No doubt the hilly ground
about Standard Hill and the
General Infirmary.

0111115511, 321, 26. Sec Calscy.

CHANDLER LANE. A.D. 1538, Sept. 4,
‘Chandeler Lane3⁷ 3356 c, p. 7.
Widened in 1862, and now known
as Victoria Street.

CHAPPELBARRE, 66, 133 316, 6, 30,
Chapelbarre‚ 367, 1 ; 384, 24.
Tenements under, 68, 6: described
as two houses, 366, 27. Common
mill at, 338, 1,· 370, 283 372, 35
386, 15.

CHEANEY BRYGGES, 446, 8. See
Chcne Bridge.

CHEANEY POLEs, 444, 17. See
Cheynypoles.

CHENE anoss, 313, 34, Cheney,
Cheny Brigg, Bryges, 255, 303 271,
83 321, 7. See celso Cheany
Brygges‚ Cheyne Bruge. Sec
vol. ii.‚ p. 436, ‘Chayny Bryg.’

