536

WooIey—contimaeed.
— Margaret, widow, 395.
XVooton, Wotton, Thomae, glover, 60, 82.
Worcester, 282.
XVorsley, Elizabeth, wise of william, 118.
— Nicholas, of Ehon, yeoman, 438.
— William, 118, 162, 358.
NVorthington, XVyoringtom John, 376, 382,
383.

XVrasssingworffl, william, ΑΛ). 1416, p. 426. Ἴ

Wright, —, 390.

— Edward‚ baker, enrolled a Burgess, 39²-
— Hugh, 333-

- John, 106 bis, 108, 178, 328.

— Matthias, 170.

— william, 4283 tanner, 445.
Wroo, John in le, 434.

— William, son of John in le, 434.
Wyclesworth. Sec Wigglesworth.
XVydderley. See W'etherley.

XVyffize, Miles, 335.
Wylgose. See Wildgoose.
Wy1y‚ Robusti, of Sneinton, husbandman,

74-

 

GENERAL INDEX.

W yly- continued.

— Thomas, 115 n. 8.

— william, 291.

Wymondswold, Wymesold, (Wymeswold),
william, 52, 184, 239, 262, 263l11's,
34οι 435·

Wyorington. See worthington.

Wyre, John, 188, 368.

Wyssenden. Sec Whissendine.

YATES, Satis, Yeates, John, 176, 344,
371; gloven 92.

¹ — Robert, 122, 178, 37¹-

Ynglis, Ynglysshe. See English.
vole, John, haket, 88.
— Robert‚ clerk, 277, 427, 428, 431, 433,
434, 4363 parson of Cliston, 235.
York, 264. -
- Archbishop os: Rotherham, Thomas,
Α. 1). 1487, p. 428.

ἵ —— — Secretary of: Brindholme, Richard,

2 .
Voung, {tang John, 292.
Yssote. Scc Essot.

