LIST OF NAMES OF STREETS, FIELDS, ETC.

CHENYCLOSSE, 2, 4, Cheynybrigg
01050, 246, 6. A close near Chainy ¹
Bridge.

CHESE 01105515, 391, 35. The Cross
in the Cheese Market. No doubt
this was in the Women's Market.

CHESTERFELD CROSSE‚ 391, 33. Near
Chesterfield Street. See vol. 11, 1
1>— 436-

CHEYNE Bnumz, Bryge, 108, 53 317,
25 3 319, 7, Cheyney, Cheyny Bryg,
Brygges, 321, 14; 322, 23 3215-
See Chene Bridge.

CHEYNYBRIGG CLOSE, 246, 6. Sec
Chenyclosse.

οΗΕγΝΥΡοιΕ5, 94, 22. The Chainy =
Pools‚ near London Road. See
Deering, p. 167. See also Cheaney
Poles.

COKKER Pmcz, 94, 21. In Thur- ¹
land’s grant to the Trinity Gild,
Α.1). 1460, a tenement 111 Grete-
smythgate belonging to Robert
Cokker is mentioned3 Rot. Litt.
Pat„ 39 Hen. VI.‚ m. 17. This .
was probably the site of Cokker
Place.

Corum Ρ1Τ5. A.D. 1545, Nicholas
Dorman sues william Sutton for
mowing (fimavit, clearly for scidit)
a selion of meadowland near ‘le
Colyer Pyttesg’ 1421, p. 34.

Com, Copy, Copye, Coppy, 230, 10,
19; 241, 13; 254, 173 255, 231
272, 3ῐὶ 273, 213 285, 123 287,
28; 312, 71 318, 113 319, 37;
339, 5; 371, 33; 393, 5- Road
to, 254, 27,- 272, 29. Old Copie‚
66, 33. New Coppy, 312, 13. The
Coppice. See also Kopes. [Coppice,
from O.Fr. copelz, was erroneously ¹
regarded as an English plural, so
that a singular copy was formed]

J Cova BARRE‚ 291, 12.

 

CORNERWONC„ 232, 18 sqq. ΑΛ). 1509,

469

Dame Joan CHston, widow, sues
William Hegyn sor 405, the rent
of a close (clausura) in Bassord
known as ‘le Cornerwong3' 1382,
p. 43. See vol. ii., p. 437.

COUNSELL Homsn, 64, 3; 253, 25.
Parlour under the, 253, 26. See
Deering's description of the Council
House quoted in vol. ii., p. xvii.

COURT Hous, 369, 20.

Cow CLOSE. ΑΛ). 1527, Thomas
Mellours sues Robert Lovett for
455. Sd„ rent of a close (clausura)
called ‘ 10 001νο 010550;’ 1398, p. 9.

The Bar at
the end of Cow Lane (Clumber
Street).

Cow LANE‚ 110, 123 254, 83 320, 83
383, 8 ,ηιμ 399, 6, Cowe Lane,
277, 93 292, 11, 15, 02112111, 377,
10. Cow Lane, now known as
011111111οι- Street.

Cow POOL. Kowpole, 319, 11.

CRAETREE WONG. ΑΛ). 1521, Alder-
man Thomas Wiuughby sues John
Chester for 85. 411, for the crop of
a cultura called ‘ 10 Crabtre Wonge 5⁷
1393 a, p. 4. A.D. 1587, conveyance
of land ‘in a place called “Crab-
trye Wonge'⁷ lyinge frome ye Fre-
sehoole 01050 style towardes ye
Broade Oke Poole;' 3369, p. ²5·

CRANE, the, 315, 7. ΑΛ), 1496,
William Conyngton‚ fishmonger‚
sues Edward Wilson, hatmaker, ior
rent of a messuage called ‘the
Crane3' 1376, p. 66.

CRESSAND, the. ΑΛ). 1460, Thurland
grants to the Trinity Gild a 11105-
suage with a cottage adjoining on
the Longrowe called ‘ le Cressand;'
Καί. Lt'll. Pan, 39 Hen. VI„ 111. 17.
Cressand = crescent, from O.1³r.
‘creissaunt ;' 500 Skeat.

