LIST OF NAMES OF STREETS, FIELDS, ETC.

Georgis Close' for 365. Sd. per
annum for four years, and aster ¹

the plaintiff had entry upon it,
they had let it to Richard Birche,
poynter, and John Spendelove. A
verdict for defendants was found ;
1377, p. 15. The defendants
Benson and Mount were the
Chamberlains of the Gild of S.
George in S. Peter's Church, as
appears from the accounts of this
Gild (preserved at S. Peter’s)‚ p. 44.
It is clear that the close derived its
name from this Gild.

1416, p. 3.
SCOTBEK, 368, 37. See vol. ii.

Smxr, SEYNT ANNE CLOSE, 318, 34, ¹
370, 25· Near Saint Ann's Well. 1

See also Robyn Hode Closse.

Smm GEoRGE CLOSE„ See Saynt
George Close.

SEINT JAMES LANE‚ 68, 95 367, 5.
S. James's Street.

SElN'r PETRE Lmen, 369, 8. Church-
gate. See vol. i., p. 438, ‘Seynt
Peterlayne.'

SENJORGE Cmssn, 296, 25. See
Saynt George Close.

SENT JOHN'S POLE, 273, 13. No ¹

doubt a pool near S. John's Hos-
pital.

SEYNT ANNE CLOSE, 318, 34. See
Seint Anne Close.

Sumrmmms, 366, 7, Shamelles, 369,
11, 14, Shammuls, 312, 353 313,
2 sqq„ Shamulles, 231, 63 253, 53
286, 28, Shamulz, 272, 10, 193
277, 18, Shaumelles, 229, 53 254,
4. The Shambles.

SHEPE kaocE, 287, 4, 145 427, 34.
See vol. ii.

SHOMAKER Boonmz, 371, 3, Sho-

1 wamz Gnmn, 335, 5-

 

477

maker, Shomakers' Bothes‚ 253,
15; 255, 6, 12; 281, 233 314, 29;
413, 33. See also 370, 2. The
Shomakers' Booths in the Saturday
Market. See vol. 11., p. 437,
‘Corvezar Bowthes.'

SHORT Sums. See SteireZ.

SHOTT HEGGE, 274, 22.

Sur-THYROWE, 260, 19; 396, 28.
Smithy Row.

SNAYNTON Fommz, 253, 29. The
ford over the River Beck leading
to Sneinton.

, SPICECHAMBEIQ 312, 343 313, 5 φφ,
SCHEFFELD CLOSE. A.D. 1538, Schef- ξ
feld Close in Nottingham field83 ζ

319, 9. In the Saturday Market,
oceupying part of the site of the
present Shambles. Pulled down
A.D. 1747. See Deering, p. 7.

STEIREZ INTO THE NARROMERSSHE,
368, 4. Either what is now known
as Short Stairs or Long Stairs.

STHNER, STEYNOUR, the, on the
eastern side of Hethbeth Bridge‚
2, 83 64, 323 438, 2. See vol. ii.‚
pp. 106, 108, and above, Est
Steynour, Hethbeth Esteynour
(=East Steynour). This East
Stener is now known as Nether
Trent Close.

‚ STONYSTRETE, 260, 21,- 399, 4, Stony

Strett‚ 397, 22. Stoney Street.
SwAN, the. A.D. 1460, Thurland gave

to the Trinity Gild a messuage on

the Hiepament called ‘le Swan,y

Rot. Lz‘tt. pat„ 39 Hen. VI„ m. 17.
..1.11. 1543,
a garden situate on ‘le Swyne
Grene;' 1418, p. 58. See vol. 11.,
1>- 447-

TAYNTRE Yfflu), on the Low Pave-
ment, 439, 14. ‘Tayntre'=tenter.
THOROUGHFARE YARD. Common
lane between Berwardlane and

