1488] RECORDS OF THE BOROUGH OF NOTTINGHAM. 267
VIL—Particnlars of tlte Briszgre-Master's Eapenditunv
1487-8.
Payde, the ΧΧ. day of August, for ij. lodys of thake iijs.
Payde sor drawyng of 1116 same ij. lodys . vd.
Pay de for a C. thake 1ο 1116 531116 place xxijd.
Payde for 3 lode cley . . . . . iijd.
5 Pay de, 1116 531116 ty me, to the thaker sor v. (13)15,131()111Ξ,τ
of the day ν1(1.;5υ1111113 . . . ijs. vjd.
Pay (16 to his server for v. days, takyng (af 1116 day iijd.:
summa . xvd.
Payde, the same tyme, for 3 noder lode cley . iijd.
10 Payde, 1116 ΧΧ1111. day of August, for a weyne a day to
leyde gravell . xijd.
Payde, the same tyme, sor a payre of new rodurs 11 11(1.
Payde, the same tyme, for bryngyng of 3 tre to the I3ryge vjd.
Payde, 3 nodur tyme, sor bryngyng os the bote to 1116
15 Bry2³ “ge . iijd.
Payde, the 531116 ty 1116, sor 3 new colpras2 .
³Payde to the Kyngcs rente to Edmunde M) 111)5 311(1
John’ Sargeent . 1115.
Payde, the xj day os Septembet, sor (11) Γ) wT οῑ 11)·115, 111
20 men v. days, 011⁴ taky ng of the day iiin.: summa. vs.
Payde, the Χν. day of September, for dryvyng of pylis,
iij. 111611 111.(13)“5,011113κ)·η(δτ of the day iiijd.: summa 1115.
Pay de, the ΧΧ. day of 56Ρ161111>ει, for 3 10(16 61 ey brog> 111
to the Bry gge. . . . . iiijd.
25 Payde, 1116 viij. day of October, for 3 1ν“6)116 to leyde
gravell 1j. days . . xxd.
Payde, the same tyme, to 1116 1γ1161 311(1 10 [1116] sprcy (1615
11 days . viijd.
Pay de, the same 1)1116,1”01 3 u 6) 116, oder ij dayse to lcyde
30 graQeUl] . xxd.
And pay de to the fyller 1j. days . . . viijd.
Payde, the xx. day of October, to 3 uryght 3 day to
monde 1116 howse at the Brigges vd.
¹ 566 1116 :luceo nt 1ο wihch this pe 61- ³ This entry has been cancelled.

srip 1161ιὶ abo ‚page 12. ⁴ onzone (AS. ‘rin ⁷).

² co lprasz lev ver. δυ( Glossa ary. ⁵ spreyder=spreader (of gravell).

