470

01105515, 1116, 361, 21. Η616 1116 Malt

Cross is probably referred to. Sec
also Chese Crosse, Mahorosse,
Markyt Crosse.

CRowN, the. In 1492 there is an

action sor rent of the Crown; 1374,
p. 30. The Crown Inn is mentioned
in vol. ii.‚ p. 391.

D1TCH outside Cowlane, 320, 8. The
town ditch.

DOLPH1N‚ the. A.D. 1509, John Al-
tostes, gent„ sues Robert 'l‘averner
for 205, 16111 os the messuage called
‘le Dolsyn3’ 1383, p.49. Taverner
sues him in return for lack of re-
pairs3 ilud A.D. 1510, Robert
Taverner sues Robert Wyse, Gaoler
of the King's GaoL for rent os a
house called ‘le Dolfyn;’ 1383 b,
p. 51. ΑΛ), 1511, Robert Wyse
sues Robervt Taverner for (166611,
that he promised, when he let the
Dolphin to Wyse, that hc would
not receive guests or keep an inn;
1383 b, p. 63. ΑΛ). 1515, william
Edmondson, a Sherisss' Sergeant at
Mace, sues Thomas Mellers sor
taking and detaining goods from a
house situate opposite the sign
called ‘Ie Dolphyn’ (‘ex opposito
signo vocato “Ie Dolphyn”’) on
‘le Smytherowe3⁷ 1386, 1). 2.
Dowmzcorss CLOSE, 371, 11. Dove-
cote Close‚ which lay between
Mansfield Road and Huntingdon
Street abutting 011 the south-east
upon Woodborough Road: num-
bered 180 in the map of the Cor-
poration estateS‚ 1848.

DRAPERY, the. Domus Draperiorum‚
62, 19, Domus Draperiae, 106, 2;
412, 8. Draperia, 62, 235 64, 8
sqq.3 72, 5, Draperie, 253, 6,- 272,

 

LIST OF NAMES OF STREETS, FIELDS, ETC.

Ι7; 292, 23 m, 444, 21, Drapery,
271, 29; 272‚14‚24; 369, 29 sqq„
Drapre, 319, 363 383, 15·
‘Twitchel' or lane in, 129, 4;
293, 11. The Drapers’ Booths in
the Saturday Markct‚ described by
Deering‚ p. 8.

Dvxrzeurws, 371, 213 392, 18. No
doubt Butt Dyke, now known as
Park Row.

ENGL1SH, Lady, lane by, 312, 23.
Calverton Lane (compare 314, 16).

EPURSTENOUR, 273, 19 sqq. See vol.
ii.‚ p. 438.

EerGwoLr) STEYNOUR or Seint
George Close‚ 440, 25, Esyngwold
Steynours or Saynt George Close‚
444, 8. See Saynt George Close.
[The first of these names was no
doubt derived from William Easing-
wald]

Esmzom, 64, 285 66, 31, 35; 70,
19; 230, 31; 255, 1, 213 280, 21
sqq-3 291, 95 292⁷ 24, 28; 370, 63
412, 23, Estcroftc, 278, 183 391,
163 446, 7. Τ116 Eastcrost. Dyke
os, 2 5 5, 1.

ESTRYHILL’‚ 66, 9; 370, 34. East
Ryehill in the meadows.

EST Smmomz, 440, 1. See Steyner.

ἙΑΕΟΝ, 1116, on the High Pavement‚
369, 2. Facon=Falcon.

anmmvnm’ LANE, 66, 12, Fare-
maden Lane, 397, 3. ΑΛ). 1460,
Thurland grants to the Trinity Gild
a barn (grangiam) in Feyremayden'
Lane 3 Rot. Litt. Pat„ 39 Hen. VI.,
111. 17. Now known .as Maiden
Lane, Woolpack Lane. There 15
little doubt that ‘fair-maiden' is a
playsul euphemism sor a harlot.
This name, aster a long struggle,

