518

Greasley, Gresley—conlimtcd.

— Roberts, John, 01, 8ο.

Greavcs, John, 170.

Green, -‚ tlmcker, 324.

— — wisc 01, 388 his, 390.

— Edmund, barber, 78, 82, 86, 92, 102.

-— Henry, 115 n. 8, 164.

—- Katherine, 170.

— Kenelm, 170.

-— Roget, 01 Grantham, 198.

- 1111111212, 001ν1501, 12.

- - lailot, 136, 339.

Grey, —, 322.

- Richard, miller, 312.

— Robert, 323, 324.

- Thomas, 6, 86 his, 180, 281, 317;
glover, 42.

— —- miller, 295.

— — Prior os 1110 While Friars, 42.

Gregory, John, 443, 444-

-—- Thomas, 168, 441, 443, 445.
Grcnebrod, Nicholas, 01 Calverton, 436.

234, 295.
— William, tiler, 230.
6111111115, Gryffyue, Master, 379.
Gromett, Roget, 164.
Guillam, Thomas, Prior of Lenton, 120.

Gull, Ellen and william, grant from, to Ἰ

Hethbeth Bridge, 6, 12, 14, 250.
(1111115, list os, 190.
Guymer, Barbam. 398.
- Thomas, 188 ter, 379, 385, 387, 390
Ιιι’.»·; servant, 178.
- William, 66, 70.

HAA. Sec IIay.

IIncksord, Ilacksorth, Α1100, 297, 439.

1121110, IIeyne, Thomas, 118; barber, 104.

Halam, Ilalom, Richard, 94, 106, 108 lu's,
132, 136, 160, 174, 271, 274, 276l11's,
289, 291, 293 his, 328, 402, 436,
437·

—- Willinm, 336 his.

lIalisax-weight, 42.

—— William (10, A.D. 1440, p. 429.

11211, 1121110, —, glowr, 384.

- - of Bassord, 275, 276, 277 (nir.

— Edward, 118.

— Georgo, 162, 358.

— John, 121101, enrolled 2 11111955, 392.

 

- katherine, wisc os Robert, 214.

GENERAL IN DEX.

Hali—continued.

¹ — Nicholas, 214.

— Ralph, ΑΛ). 1461-2, p. 412.

— Robcrt, 214.

— — os NVest Bridgsord, 8.

— Thomas, 128, 239, 300, 301, 302, 318,
436, 439; wax-chandler, 427.

-— Vanler, 389.

lIallcy, Geoss‘rey, 01 112510111, 180.

- Godsrey. 121101, 92.

112111011011, Robert, 265, 281.

Hamson, Agnes, widow, 44.

Hanson, olivet, 387 ter, 388.

— Richard, Aa). 1389-90, p. 425.

¹ Hanswey, Hansweyte, William, 312, 313

bis, 315.
Harby, Harvy: Watson, John, of, 399.
Hardsand, Thomas, glover, enrolled 2 Bur-
gcss, 90.
Hardy, Herdy, John, Λ.1). 1470-1, p. 420.
llarpham, Thomas, 172, 212, 391.

2 1121115, Stephem tipplcr, 82.
Grey, Lord de, 36, 265 bis, 272h1's, 278, γ’

1121115011, Agnes, 164.
— John, 369.

— Robert, 164. 362.
Harst0n‚ John, 122.

’ - Richard, glover, enrolled 2 Burgcss, 122.

- Thomas, glovcr, 84.

11211, Hert, Agnes, witlow, 52.

- Hugh, 302; stainer, 80.

Harwar, Robert, genn, 442.

Hasand, Robert, Depuly·Shcrifs 01 Leicester-

shirc, 437.

Hasclrig, Ihssylryg, Hesilrig, Roberl, 162,

¹76» 218 his, 369, 38¹1 38²² 3841 3852
387 saepe, 390, 39¹, 44², 443·
Hasket, John, 390.
Hastings, Francis, Lord, 376.

-— Lady, 339.
- Lord, 317.

-— William, Lord, ,1.11. 14612,
416.

111³· 4¹4,

Hathern, Hathirn, Rcctor os, 8.
Hawc, Henry, 170.

Hawk, John, os Wilford, 235.
Hawkers, 1110, 104.

³ Hawle. Se.- Han.

lIawson, Robcrt, bagmaker, 84.

Hawys, John, (1)]01, 339.

Hay, carriage of, from 1110 meadows, 66, 68.
— 1122, Ν1011012ς, malt-millet, 162, 357,

370.

