GENERAL IN DEX.

Johnson—continued.
— Thomas, 166; smith, 291.
— William, butcher, 36, 90 his, 98, 148
n· 2¹ 168, 174, 279, 368, 435, 437-
— — labourer, 22.
Judges, presents to, 276, 279, 318, 361 bis,
381 [αξη sees os, 68; sees os servants
ol, 379-
Justices presented for neglect, 399.

KAY, Cay, Henry, 166.

- Thomas, Α.1). 1401-1416, p. 426.
Kebell, Thomas, Serjeant at Law, 429.
Kelham Bridge, tolls taken at, 371.

Kell, Thomas, 275, 276, 278, 302.

Kellet, Edward, Doctor of Canon Law,
444-

Kellom. See Kelham.

Kendal, John, 168.

Kerchever, Elizabeth, 398.

Kerver. See Carver.

Ketryk. See Catterick.

Keuworth. See Keyworth.

Keyterikk. See Catterick.

Keyworth, Keuworth‚ 278, 299.

— Thomas, 299.

King, settle of the, in the Gild Hau, 269.

— John, labourer, 271 his, 272, 273, 275,

276 his, 288, 289, 290 ter, 291, 293.
King's Meadow, action for rent os, 28.
Kinston, William, pardoner, 148.

Kirkby, Kerkbe, —, labourer, 319.

— Potter, Robert, of, 436.

— Thomas, 3435 tamer, 104.

— William, baker, 66, 88 his, 98, 128, 154,

160, 162, 174, 357 1¹· 2, 363, 437,

440, 441 bis; enrolled a Burgess, 60.
Kirkham, John, 42.

Kirkhouse, John, weaver, 82.

Kitchen, Kechyn, Williarn, 170.

Knaresborough, Priory of S. Robert, action
sor detinue of a Letter of Fraternity
with, 50. (See also Additions to this
volume.)

Knawen, John, 30.

Kneeton, Kneveton, Knyveton, Edward,

336·

— Geoffiey, mo. 1451, pp. 132, 408.

— Thomas, 436.

— william, 269.

Knight, John, barber, 337.

—- Thomas, 273.

 

Knowles, Knolles, -, 255.

—- Robert, cooper, 84.

Knype, Christopher, tanner, 104, 337; cn-
rolled a Burgess, 102.

Knyveton. See Kneeton.

Kok. See Cook.

Kyng. See King.

Kyrkby. See Kirkby.

Kyrsworth, John, gent„ 431.

Kyte, Kyth, Kyete, Richard, 375, 377, 3903
ironmonger, 444.

— Roget, carver, 102.

LABORAY, Robert, os Calverton, 436.
Lacy, John, 174.
Lambson, John, 4013 smith, 36.
Lame, Roget, fisher, 327.
Lancaster, Duchy of, tenants of, 381.
Lanes. rents os, 64, 68, 366, 367, 369.
Langsord, Langforth‚ Thomas, 112, 148.
Langton, John, chaplain, 372.
Langwith, Hugh, 427.
— Matthew, 178.
Large, John, miller, 22.
-— Robert, 8 bis, 255, 302.
— William, draper, 4.
Laseld, Robert, glover, 843 enrolled a Bur·
gess, 86.
Lathbury, George, 170.
Lawrence, Constantine, Costen, 382, 383,
387, 389-
Lawson, John, wezwer, 20, 295, 296.
Lee, Doctor —, 380.
— Robert, 320. See also Leigh.
Leen Bridge, 66, 364.
Lees alias Clownham, Agnes, 439.
— Elizabeffi, 439.
Leigh, Legh, Robmt, Portet of the Cassse,
68, 70, 277, 279. See also Lee.
Leicester, Lessetter, 363.
—— Chandler, william, os, 435.
— Friars Minors os, 404.
— chhe, Robert, canu-right, of, 437.
- King’s Gaol at, 437.
—- Mayor of, 376.
— 'Waits of, 70.
Lenton, 150, 436.
— Cross Lane alias Overthwart Lane, 350.
— Fair, 134; agreement regaffling, be-
tween the Prior os, and the Mayor
and Burgesses of Nottingham, 345;
rents of stalls at, 349.

